<section class="hero">
    <img src="Backgroundimage2.png" alt="Background Image" class="hero-background">
    <div class="hero-content">
        <h1>Secure Your Business with BizProtect</h1>
        <p>Your one-stop solution for business insurance management.</p>
        <a routerLink="/quote" class="cta-button">Get a Quote</a>
    </div>
</section>

<!-- Features Section -->
<section class="features">
    <h2>Our Key Features</h2>
    <div class="feature-cards">
        <div class="card">
            <h3>Quote Management</h3>
            <p>Easily generate and manage quotes for your clients.</p>
        </div>
        <div class="card">
            <h3>Policy Details</h3>
            <p>Access detailed policy information anytime, anywhere.</p>
        </div>
        <div class="card">
            <h3>Client Management</h3>
            <p>Manage all your clients in one place with ease.</p>
        </div>
    </div>
</section>

<!-- Why Choose Us Section -->
<section class="why-choose-us">
    <h2>Why Choose BizProtect?</h2>
    <div class="reasons">
        <div class="reason">
            <h3>Secure Data</h3>
            <p>We ensure your business and client data remains secure.</p>
        </div>
        <div class="reason">
            <h3>Fast Processing</h3>
            <p>Generate quotes and manage policies quickly and efficiently.</p>
        </div>
        <div class="reason">
            <h3>Easy Navigation</h3>
            <p>Our user-friendly interface makes navigation seamless.</p>
        </div>
    </div>
</section>