.hero {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  margin-top: 90px;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
}
.hero-content p {
    margin-bottom: 50px ;
}

.cta-button {
    background-color: #1F2937;
    color: #ffffff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
}
.cta-button:hover {
    background-color: #9ca3af; 
    color: #0A0A0A;
    font: bold;
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); 
}
.features, .why-choose-us {
    color: #ffffff;
    padding: 60px 20px;
    text-align: center;
}

.feature-cards, .reasons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card, .reason {
    background-color: #0A0A0A;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
}

.card:hover, .reason:hover {
    background-color: #9ca3af; 
    color: #0A0A0A;
    transform: translateY(-10px); 
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
    cursor: pointer; 
}


.footer {
    background-color: #0A0A0A;
    text-align: center;
    padding: 20px 0;
}

.container {
    display: flex;
    margin-top: 60px; /* Pushes content below the header */
}
