<section class="hero">
    <img src="Backgroundimage2.png" alt="Background Image" class="hero-background">
    <div class="hero-content">
        <h1>Secure Your Business with BizProtect</h1>
        <p>Your one-stop solution for business insurance management.</p>
        <a routerLink="/quote" class="cta-button">Get a Quote</a>
    </div>
</section>

<!-- Our Popular Plans -->
<section class="quote-plans-section">
    <h2 class="quote-plans-heading">Our Popular Plans</h2>
    <div class="quote-plans-container">
        <div class="quote-plans">
            <img src="NormalPlan.png" alt="Normal Plan Image" class="quote-plans-img">
            <div class="quote-plans-content">
                <h2>Normal Plan</h2>
                <ul>
                    <li><i class="fas fa-percentage"></i> Claim Percentage: 60%</li>
                    <li><i class="fas fa-info-circle"></i> Description: Provides coverage up to 60% of losses incurred
                        due to insured risks such as theft, fire, or natural disasters.</li>
                </ul>
            </div>
        </div>
        <div class="quote-plans">
            <img src="GoldPlan.png" alt="Gold Plan Image" class="quote-plans-img">
            <div class="quote-plans-content">
                <h2>Gold Plan</h2>
                <ul>
                    <li><i class="fas fa-percentage"></i> Claim Percentage: 80%</li>
                    <li><i class="fas fa-info-circle"></i> Description: Offers up to 80% reimbursement on claims for a
                        broader range of damages.</li>
                    <li><i class="fas fa-shield-alt"></i> Extra Coverages: Accidental Losses, Minor Damage Coverage</li>
                </ul>
            </div>
        </div>
        <div class="quote-plans">
            <img src="PrimiumPlan.png" alt="Premium Plan Image" class="quote-plans-img">
            <div class="quote-plans-content">
                <h2>Premium Plan</h2>
                <ul>
                    <li><i class="fas fa-percentage"></i> Claim Percentage: 100%</li>
                    <li><i class="fas fa-info-circle"></i> Description: Covers 100% of eligible losses including
                        business interruption and accidental losses.</li>
                    <li><i class="fas fa-shield-alt"></i> Extra Coverages: Accidental Losses, Minor Damage Coverage,
                        Business Interruption</li>
                </ul>
            </div>
        </div>
    </div>
</section>


<!-- business-partners -->
<section class="business-partners">
    <h2 class="partners-heading">Our Business Partners</h2>
    <div class="partners-cards">
        <div class="partner-card">
            <img src="CyberVault.png" alt="CyberVault Logo" class="partner-logo">
            <div class="partner-content">
                <h3>CyberVault</h3>
                <a href="http://www.CyberVault.com" target="_blank">www.CyberVault.com</a>
            </div>
        </div>
        <div class="partner-card">
            <i class="fas fa-car partner-logo"></i>
            <div class="partner-content">
                <h3>AutoGuard Pro</h3>
                <a href="http://www.AutoGuard-Pro.com" target="_blank">www.AutoGuard-Pro.com</a>
            </div>
        </div>
        <div class="partner-card">
            <img src="marine.jpg" alt="Marine Logo" class="partner-logo">
            <div class="partner-content">
                <h3>Marine</h3>
                <a href="http://www.marine.com" target="_blank">www.marine.com</a>
            </div>
        </div>
    </div>
</section>


<!-- Why Choose Us Section -->
<section class="why-choose-us">
    <h2>Why Choose BizProtect?</h2>
    <div class="reasons">
        <div class="reason">
            <img src="Service 24_7-bro.png" alt="24/7 Assistance">
            <h3>24/7 Assistance</h3>
            <p>We’re here for you anytime, ensuring round-the-clock support.</p>
        </div>
        <div class="reason">
            <img src="happy-customers.png" alt="Happy Customers">
            <h3>1000+ of Happy Customers</h3>
            <p>Trusted by countless businesses worldwide.</p>
        </div>
        <div class="reason">
            <img src="Secure data-cuate.png" alt="Secure Data Transfer">
            <h3>Secure Data Transfer</h3>
            <p>Your business and client data remain safe with top-notch security.</p>
        </div>
        <div class="reason">
            <img src="Fast loading-pana.png" alt="Fast Processing">
            <h3>Fast Processing</h3>
            <p>Generate quotes and manage policies quickly and efficiently.</p>
        </div>
    </div>
</section>