/* home main */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
    margin-top: 90px;
    margin-left: 60px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
}

.hero-content p {
    margin-bottom: 50px;
}

.cta-button {
    background-color: #1F2937;
    color: #ffffff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #9ca3af;
    color: #0A0A0A;
    font: bold;
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

/* Our Popular Plans */
.quote-plans-section {
    padding: 60px 20px;
    text-align: center;
    margin-left: 60px;
}

.quote-plans-heading {
    font-size: 2rem;
    margin: 50px auto;
    color: #ffffff;
}

.quote-plans-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.quote-plans {
    border: 2px solid #9ca3af;
    background-color: #0A0A0A;
    color: #9ca3af;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    width: 25%;
}

.quote-plans-img {
    border-radius: 50%;
    border: 3px solid #9ca3af;
    width: 60%;
    height: auto;
}

.quote-plans-content {
    padding: 10px;
}

.quote-plans-content ul {
    list-style-type: none;
    text-align: left;
    padding-left: 0;
}

.quote-plans-content ul li {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.quote-plans-content ul li i {
    margin-right: 10px;
}

.quote-plans:hover {
    border: 3px solid #0A0A0A;
    background-color: #9ca3af;
    color: #0A0A0A;
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}


/* business partners */
.business-partners {
    background-color: #000000;
    padding: 60px 20px;
    text-align: center;
    margin-left: 60px;
}

.partners-heading {
    font-size: 2rem;
    margin: 50px auto;
    color: #ffffff;
}

.partners-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.partner-card {
    background-color: #1F2937;
    color: #9ca3af;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: left;
    transition: background-color 0.3s, color 0.3s;
    width: 25%;
    border: 2px solid #9ca3af;
    display: flex;
    align-items: center;
}

.partner-logo {
    width: 60px;
    height: 60px;
    border-radius: 20px;
    margin-right: 20px;
}

.partner-content {
    padding: 10px;
}

.partner-content a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s;
}

.partner-content a:hover {
    color: #1F2937;
}

.partner-card:hover {
    background-color: #9ca3af;
    color: #1F2937;
    border: 2px solid #1F2937;
    transform: translateY(-10px);
    box-shadow: 0 8px 12px #9ca3af;
    cursor: pointer;

    .partner-content a {
        color: #1F2937;
    }
}


/* why choose us */
.why-choose-us {
    color: #ffffff;
    padding: 60px 20px;
    text-align: center;
    margin-left: 60px;
}

.why-choose-us h2 {
    font-size: 2rem;
    margin: 50px auto;
}

.reasons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.reason {
    background-color: #0A0A0A;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    border: 2px solid #9ca3af;
    text-align: center;
}

.reason img {
    width: 180px;
    height: 180px;
    margin-bottom: 15px;
}

.reason:hover {
    background-color: #9ca3af;
    color: #0A0A0A;
    transform: translateY(-10px);
    box-shadow: 0 8px 12px #9ca3af;
    cursor: pointer;
}



/* Responsive fix for smaller screens */
@media (max-width: 768px) {
    .reason {
        width: 100%;
    }

    .quote-plans {
        width: 100%;
        margin: 10px;
        padding: 15px;
    }

    .partner-card {
        width: 100%;
        margin: 10px;
        padding: 15px;
        flex-direction: column;
        text-align: center;
    }

    .partner-logo {
        margin-bottom: 20px;
        margin-right: 0;
    }
}