<form [formGroup]="quoteForm" (ngSubmit)="saveChanges()" class="edit">
  <h2>Edit Quote</h2>

  <div class="form-group disabled">
    <label for="brokerName">Broker Name</label>
    <input id="brokerName" formControlName="brokerName" type="text" />
  </div>

  <div class="form-group disabled">
    <label for="brokerId">Broker ID</label>
    <input id="brokerId" formControlName="brokerId" type="text" />
  </div>

  <div class="form-group">
    <label for="businessName">Business Name</label>
    <input id="businessName" formControlName="businessName" type="text" />
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['businessName'].touched && quoteForm.controls['businessName'].errors?.['required']">This
        field is required</span>
    </div>
  </div>

  <div class="form-group">
    <label for="gstNo">GST Number</label>
    <input id="gstNo" formControlName="gstNo" type="text" />
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['gstNo'].touched && (quoteForm.controls['gstNo'].errors?.['minlength'] || quoteForm.controls['gstNo'].errors?.['maxlength'])">
        The length must be exactly 15 characters.
      </span>
    </div>
  </div>


  <div class="form-group">
    <label for="annualTurnover">Annual Turnover</label>
    <input id="annualTurnover" formControlName="annualTurnover" type="number" />
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['annualTurnover'].touched && quoteForm.controls['annualTurnover'].errors?.['required']">This
        field is required</span>
      <span
        *ngIf="quoteForm.controls['annualTurnover'].touched && quoteForm.controls['annualTurnover'].errors?.['min']">Minimum
        value is 10000</span>
    </div>
  </div>

  <div class="form-group">
    <label for="businessType">Business Type</label>
    <select id="businessType" formControlName="businessType">
      <option value="Retail">Retail</option>
      <option value="Manufacturing">Manufacturing</option>
      <option value="High Risk">High Risk</option>
    </select>
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['businessType'].touched && quoteForm.controls['businessType'].errors?.['required']">This
        field is required</span>
    </div>
  </div>

  <div class="form-group">
    <label for="propertyValue">Property Value</label>
    <input id="propertyValue" formControlName="propertyValue" type="number" />
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['propertyValue'].touched && quoteForm.controls['propertyValue'].errors?.['required']">This
        field is required</span>
    </div>
  </div>

  <div class="form-group">
    <label for="ownershipType">Ownership Type</label>
    <select id="ownershipType" formControlName="ownershipType">
      <option value="Owned">Owned</option>
      <option value="Rented">Rented</option>
    </select>
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['ownershipType'].touched && quoteForm.controls['ownershipType'].errors?.['required']">This
        field is required</span>
    </div>
  </div>

  <div class="form-group">
    <label for="locationType">Location Type</label>
    <select id="locationType" formControlName="locationType">
      <option value="Urban">Urban</option>
      <option value="Semiurban">Semiurban</option>
      <option value="Rural">Rural</option>
    </select>
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['locationType'].touched && quoteForm.controls['locationType'].errors?.['required']">This
        field is required</span>
    </div>
  </div>

  <div class="form-group">
    <label for="securitySystem">Security System</label>
    <input id="securitySystem" formControlName="securitySystem" type="text" />
  </div>

  <div class="form-group">
    <label for="previousClaims">Previous Claims</label>
    <input id="previousClaims" formControlName="previousClaims" type="text" />
  </div>

  <div class="form-group">
    <label for="planType">Plan Type</label>
    <select id="planType" formControlName="planType">
      <option value="Normal">Normal</option>
      <option value="Gold">Gold</option>
      <option value="Premium">Premium</option>
    </select>
    <div class="text-danger">
      <span *ngIf="quoteForm.controls['planType'].touched && quoteForm.controls['planType'].errors?.['required']">This
        field is required</span>
    </div>
  </div>

  <button type="submit" class="submit-button" [disabled]="quoteForm.invalid">Save Changes</button>

  <app-alert *ngIf="alertMessage" [message]="alertMessage" [type]="alertType"></app-alert>
</form>