.edit {
  padding: 50px;
  text-align: center;
  color: #ffffff;
  border-radius: 5px;
  background-color: #0A0A0A;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 130px auto;
}

.edit h2 {
  color: #9ca3af;
  margin-bottom: 20px;
}

.edit div {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
}


/* form styles */
.edit .form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.edit .form-group label {
  margin: 10px 0;
  color: #9ca3af;
}

.edit .form-group input,
.edit .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #333333;
  border-radius: 5px;
  background-color: #1F2937;
  color: #ffffff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.edit .form-group select {
  width: 104%;
  padding: 10px;
  border: 1px solid #333333;
  border-radius: 5px;
  background-color: #1F2937;
  color: #ffffff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* select button styles */
.edit .form-group input:hover,
.edit .form-group select:hover,
.edit .form-group textarea:hover {
  background-color: #293549;
  color: #ffffff;
}

.business-type-options,
.location-type-options,
.ownership-type-options,
.plan-type-options {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.business-type-card,
.location-type-card,
.ownership-type-card,
.plan-type-card {
  background-color: #1F2937;
  color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.business-type-card:hover,
.location-type-card:hover,
.ownership-type-card:hover,
.plan-type-card:hover {
  border: 2px solid #FFD700;
  box-shadow: 0 0 10px #FFD700;
  color: #FFD700;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked+.business-type-card,
input[type="radio"]:checked+.location-type-card,
input[type="radio"]:checked+.ownership-type-card,
input[type="radio"]:checked+.plan-type-card {
  border: 2px solid #FFD700;
  box-shadow: 0 0 10px #FFD700;
  background-color: #293549;
  color: #FFD700;
}
/* check box styles  */
.edit .form-group input[type="checkbox"] {
  margin: 0 10px;
  width: 30px;
  height: 30px;
  appearance: none;
  background-color: #1F2937;
  border: 2px solid #333333;
  border-radius: 50%;
  position: relative;
}

.edit .form-group input[type="checkbox"]:checked {
  background-color: #1F2937;
}

.edit .form-group input[type="checkbox"]:checked::before {
  content: "✔";
  color: #FFD700;
  font-size: 24px;
  position: absolute;
  top: -4px;
  left: 2px;
}

/* submit button styles */
.edit .submit-button {
  margin-top: 20px;
  width: 100%;
  background-color: #1F2837;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.edit .submit-button:hover {
  background-color: #9ca3af;
}

.edit .submit-button[disabled] {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.edit .control-error {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.edit .text-danger {
  color: red;
}

.disabled input {
  cursor: not-allowed;
}