<form [formGroup]="quoteForm" (ngSubmit)="saveChanges()" class="edit">
  <h2>Edit Quote</h2>

  <div class="form-group disabled">
    <label for="brokerName">Broker Name</label>
    <input id="brokerName" formControlName="brokerName" type="text" />
  </div>

  <div class="form-group disabled">
    <label for="brokerId">Broker ID</label>
    <input id="brokerId" formControlName="brokerId" type="text" />
  </div>

  <div class="form-group">
    <label for="businessName">Business Name</label>
    <input id="businessName" formControlName="businessName" type="text" />
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['businessName'].touched && quoteForm.controls['businessName'].errors?.['required']">This
        field is required</span>
    </div>
  </div>

  <div class="form-group">
    <label for="gstNo">GST Number</label>
    <input id="gstNo" formControlName="gstNo" type="text" />
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['gstNo'].touched && (quoteForm.controls['gstNo'].errors?.['minlength'] || quoteForm.controls['gstNo'].errors?.['maxlength'])">
        The length must be exactly 15 characters.
      </span>
    </div>
  </div>


  <div class="form-group">
    <label for="annualTurnover">Annual Turnover</label>
    <input id="annualTurnover" formControlName="annualTurnover" type="number" />
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['annualTurnover'].touched && quoteForm.controls['annualTurnover'].errors?.['required']">This
        field is required</span>
      <span
        *ngIf="quoteForm.controls['annualTurnover'].touched && quoteForm.controls['annualTurnover'].errors?.['min']">Minimum
        value is 10000</span>
    </div>
  </div>

  <div class="form-group">
    <label>Business Type</label>
    <div class="business-type-options">
      <input type="radio" id="retail" name="businessType" value="Retail" formControlName="businessType">
      <label for="retail" class="business-type-card">Retail</label>

      <input type="radio" id="manufacturing" name="businessType" value="Manufacturing" formControlName="businessType">
      <label for="manufacturing" class="business-type-card">Manufacturing</label>

      <input type="radio" id="high-risk" name="businessType" value="High Risk" formControlName="businessType">
      <label for="high-risk" class="business-type-card">High Risk</label>
    </div>
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['businessType'].touched && quoteForm.controls['businessType'].errors?.['required']">This
        field is required</span>
    </div>
  </div>

  <div class="form-group">
    <label for="propertyValue">Property Value</label>
    <input id="propertyValue" formControlName="propertyValue" type="number" />
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['propertyValue'].touched && quoteForm.controls['propertyValue'].errors?.['required']">This
        field is required</span>
    </div>
  </div>

  <div class="form-group">
    <label>Ownership Type</label>
    <div class="ownership-type-options">
      <input type="radio" id="Owned" name="ownershipType" value="Owned" formControlName="ownershipType">
      <label for="Owned" class="ownership-type-card">Owned</label>

      <input type="radio" id="Rented" name="ownershipType" value="Rented" formControlName="ownershipType">
      <label for="Rented" class="ownership-type-card">Rented</label>
    </div>
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['ownershipType'].touched && quoteForm.controls['ownershipType'].errors?.['required']">This
        field is required</span>
    </div>
  </div>

  <div class="form-group">
    <label>Location Type</label>
    <div class="location-type-options">
      <input type="radio" id="urban" name="locationType" value="Urban" formControlName="locationType">
      <label for="urban" class="location-type-card">Urban</label>

      <input type="radio" id="suburban" name="locationType" value="Suburban" formControlName="locationType">
      <label for="suburban" class="location-type-card">Suburban</label>

      <input type="radio" id="rural" name="locationType" value="Rural" formControlName="locationType">
      <label for="rural" class="location-type-card">Rural</label>
    </div>
    <div class="text-danger">
      <span
        *ngIf="quoteForm.controls['locationType'].touched && quoteForm.controls['locationType'].errors?.['required']">This
        field is required</span>
    </div>
  </div>

  <div class="form-group">
    <label for="securitySystem">Security System</label>
    <input id="securitySystem" formControlName="securitySystem" type="text" />
  </div>

  <div class="form-group">
    <label for="previousClaims">Previous Claims</label>
    <input id="previousClaims" formControlName="previousClaims" type="text" />
  </div>

  <div class="form-group">
    <label>Preferred Plan</label>
    <div class="plan-type-options">
      <input type="radio" id="normal" name="planType" value="Normal" formControlName="planType">
      <label for="normal" class="plan-type-card">Normal - 0.5%</label>

      <input type="radio" id="gold" name="planType" value="Gold" formControlName="planType">
      <label for="gold" class="plan-type-card">Gold - 1%</label>

      <input type="radio" id="premium" name="planType" value="Premium" formControlName="planType">
      <label for="premium" class="plan-type-card">Premium - 1.5%</label>
    </div>
    <div class="text-danger">
      <span *ngIf="quoteForm.controls['planType'].touched && quoteForm.controls['planType'].errors?.['required']">This
        field is required</span>
    </div>
  </div>

  <div class="form-group">
    <label for="businessAddress">Business Address</label>
    <input id="businessAddress" formControlName="businessAddress" type="text" />
    <div class="text-danger">
      <span *ngIf="quoteForm.controls['businessAddress'].touched && quoteForm.controls['businessAddress'].errors?.['required']">
        This field is required
      </span>
    </div>
  </div>
  
  <div class="form-group">
    <label for="contactPersonName">Contact Person</label>
    <input id="contactPersonName" formControlName="contactPersonName" type="text" />
    <div class="text-danger">
      <span *ngIf="quoteForm.controls['contactPersonName'].touched && quoteForm.controls['contactPersonName'].errors?.['required']">
        This field is required
      </span>
    </div>
  </div>
  
  <div class="form-group">
    <label for="contactPhoneNumber">Phone Number</label>
    <input id="contactPhoneNumber" formControlName="contactPhoneNumber" type="text" />
    <div class="text-danger">
      <span *ngIf="quoteForm.controls['contactPhoneNumber'].touched && quoteForm.controls['contactPhoneNumber'].errors?.['required']">
        This field is required
      </span>
    </div>
  </div>
  
  <div class="form-group">
    <label for="email">Email</label>
    <input id="email" formControlName="email" type="email" />
    <div class="text-danger">
      <span *ngIf="quoteForm.controls['email'].touched && quoteForm.controls['email'].errors?.['required']">
        This field is required
      </span>
    </div>
  </div>
  
  <div class="form-group">
    <label for="yearOfOperation">Year of Operation</label>
    <input id="yearOfOperation" formControlName="yearOfOperation" type="number" />
    <div class="text-danger">
      <span *ngIf="quoteForm.controls['yearOfOperation'].touched && quoteForm.controls['yearOfOperation'].errors?.['required']">
        This field is required
      </span>
      <span *ngIf="quoteForm.controls['yearOfOperation'].touched && quoteForm.controls['yearOfOperation'].errors?.['min']">
        Minimum value is 1
      </span>
    </div>
  </div>
  
  <div class="form-group">
    <label for="numberOfEmployees">Number of Employees</label>
    <input id="numberOfEmployees" formControlName="numberOfEmployees" type="number" />
    <div class="text-danger">
      <span *ngIf="quoteForm.controls['numberOfEmployees'].touched && quoteForm.controls['numberOfEmployees'].errors?.['required']">
        This field is required
      </span>
      <span *ngIf="quoteForm.controls['numberOfEmployees'].touched && quoteForm.controls['numberOfEmployees'].errors?.['min']">
        Minimum value is 1
      </span>
    </div>
  </div>

  <div class="form-group">
    <label for="naturalCalamityCoverageNeeded">Natural Calamity Coverage Needed</label>
    <input id="naturalCalamityCoverageNeeded" formControlName="naturalCalamityCoverageNeeded" type="checkbox" [checked]="quoteForm.controls['naturalCalamityCoverageNeeded'].value"/>
  </div>
  
  <div class="form-group">
    <label for="aboutBusiness">About Business</label>
    <textarea id="aboutBusiness" formControlName="aboutBusiness"></textarea>
    <div class="text-danger">
      <span *ngIf="quoteForm.controls['aboutBusiness'].touched && quoteForm.controls['aboutBusiness'].errors?.['required']">
        This field is required
      </span>
    </div>
  </div>

  <button type="submit" class="submit-button" [disabled]="quoteForm.invalid">Save Changes</button>

  <app-alert *ngIf="alertMessage" [message]="alertMessage" [type]="alertType"></app-alert>
</form>