<div class="container">
  <div class="content">
    <img src="logofinal.png" alt="Business Logo"  />
    <h2>Business Ownership Policy Portal</h2>
    <p>Streamline your insurance quote management with our comprehensive broker portal solution.</p>
  </div>

  <div class="form-container">
    <h2>Login to BOP Portal</h2>
    <p>Manage your insurance quotes efficiently</p>
    <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
      <label>Email Address</label>
      <input
        type="email"
        placeholder="Enter email"
        formControlName="email"
        (blur)="loginForm.get('email')?.markAsTouched()"
      />
      <div *ngIf="hasError('email', 'required')" class="error">
        Email is required.
      </div>
      <div *ngIf="hasError('email', 'email')" class="error">
        Please enter a valid email address.
      </div>

      <label>Password</label>
      <input
        type="password"
        placeholder="Enter password"
        formControlName="password"
        (blur)="loginForm.get('password')?.markAsTouched()"
      />
      <div *ngIf="hasError('password', 'required')" class="error">
        Password is required.
      </div>
      <div *ngIf="hasError('password', 'minlength')" class="error">
        Password must be at least 6 characters long.
      </div>

      <button type="submit" [disabled]="loginForm.invalid">Login</button>
    </form>

    <p>Don't have an account? <a routerLink="/signup" class="signup-link">Sign up</a></p>
    <app-alert *ngIf="alertMessage" [message]="alertMessage" [type]="alertType"></app-alert>
  </div>
</div>
