<div class="about-us-container">
  <div class="about-us-content">
    <h1 class="title">About Us</h1>
    <p class="description">
      Welcome to our Business Ownership Policy Portal, a platform dedicated to empowering small business owners
      by providing seamless, transparent, and affordable insurance solutions. Our mission is to revolutionize the
      insurance industry by offering tailored policies that meet the unique needs of businesses, ensuring peace of mind
      and financial security.
    </p>

    <!-- Founder Info -->
    <div class="founder-section">
      <h2 class="section-title">Founded in 2025</h2>
      <p class="section-description">
        Founded in 2025 by <strong>Sarthak Goyal</strong>, our journey began with a clear vision — to simplify the complex insurance
        process for small businesses and provide them with affordable and comprehensive insurance coverage.
      </p>
    </div>

    <!-- Mission, Vision, Business Model -->
    <div class="info-cards">
      <div class="card">
        <h2 class="card-title">Our Mission</h2>
        <p class="card-description">
          Our mission is simple — to protect and empower small businesses by offering accessible and affordable Business Ownership Policies (BOPs).
        </p>
      </div>

      <div class="card">
        <h2 class="card-title">Our Vision</h2>
        <p class="card-description">
          Our vision is to become the leading digital insurance platform for small businesses in India by creating a seamless ecosystem for business owners.
        </p>
      </div>

      <div class="card">
        <h2 class="card-title">Our Business Model</h2>
        <p class="card-description">
          We operate on a customer-centric and broker-friendly model ensuring seamless policy management for both parties with quick quote approvals.
        </p>
      </div>
    </div>

    <!-- Impact Section -->
    <div class="impact-section">
      <h2 class="section-title">Our Impact</h2>
      <p class="section-description">
        We have protected over <strong>500+ small businesses</strong> from financial uncertainties and promoted digital insurance solutions for small businesses.
      </p>
    </div>

    <!-- Core Values -->
    <div class="core-values">
      <h2 class="section-title">Our Core Values</h2>
      <div class="card">
        <h3 class="card-title">Transparency</h3>
        <p class="card-description">
          We ensure 100% transparency in policy coverage, premium calculations, and documentation without hidden charges.
        </p>
      </div>

      <div class="card">
        <h3 class="card-title">Simplicity</h3>
        <p class="card-description">
          Our platform removes unnecessary paperwork and complex jargon, making the process simple and seamless.
        </p>
      </div>

      <div class="card">
        <h3 class="card-title">Affordability</h3>
        <p class="card-description">
          We understand the financial limitations of small businesses and offer competitive premium rates.
        </p>
      </div>

      <div class="card">
        <h3 class="card-title">Customer Centricity</h3>
        <p class="card-description">
          Our focus is to ensure maximum customer satisfaction with fast policy issuance and seamless claim management.
        </p>
      </div>
    </div>

    <!-- Team Section -->
    <div class="team-section">
      <h2 class="section-title">Our Team</h2>
      <div class="card">
        <h3 class="card-title">Sarthak Goyal</h3>
        <p class="card-description">
          Founder & Product Architect - Leading the product vision and platform architecture with deep knowledge of technology and insurance.
        </p>
      </div>

      <div class="card">
        <h3 class="card-title">Technology Team</h3>
        <p class="card-description">
          Ensuring platform security, speed, and seamless user experience for brokers and customers.
        </p>
      </div>

      <div class="card">
        <h3 class="card-title">Customer Support</h3>
        <p class="card-description">
          Handling every query, policy request, or claim management to ensure maximum satisfaction.
        </p>
      </div>
    </div>

    <!-- Why Choose Us -->
    <div class="why-choose-us">
      <h2 class="section-title">Why Choose Us?</h2>
      <ul>
        <li>✅ Hassle-free insurance with minimum paperwork.</li>
        <li>✅ Tailored Business Ownership Policies (BOP).</li>
        <li>✅ Competitive premium rates with no hidden charges.</li>
        <li>✅ Real-time policy management for brokers and business owners.</li>
      </ul>
    </div>
  </div>
</div>