<div class="about-us-container">
  <!-- About Main Section -->
  <div class="hero">
    <div class="about-main">
      <h1 class="title">About Us</h1>
      <p class="description">
        Welcome to our Business Ownership Policy Portal, a platform dedicated to empowering small business owners
        by providing seamless, transparent, and affordable insurance solutions. Our mission is to revolutionize the
        insurance industry by offering tailored policies that meet the unique needs of businesses, ensuring peace of mind
        and financial security.
      </p>
    </div>
  </div>
  

  <!-- Founder Info Section -->
  <div class="founded-section">
    <h2 class="founded-section-title">Founded in 2025</h2>
    <p class="section-description">
      Founded in 2025 by <strong>Sarthak Goyal</strong>, our journey began with a clear vision — to simplify the complex insurance
      process for small businesses and provide them with affordable and comprehensive insurance coverage.
    </p>
  </div>

  <!-- Mission, Vision, Business Model Section -->
  <div class="info-cards">
    <div class="card">
      <img src="Business mission-rafiki.png" alt="Mission Icon" class="card-image">
      <h2 class="card-title">Our Mission</h2>
      <p class="card-description">
        Our mission is simple — to protect and empower small businesses by offering accessible and affordable Business Ownership Policies (BOPs).
      </p>
    </div>

    <div class="card">
      <img src="Finding brilliant ideas-rafiki.png" alt="Vision Icon" class="card-image">
      <h2 class="card-title">Our Vision</h2>
      <p class="card-description">
        Our vision is to become the leading digital insurance platform for small businesses in India by creating a seamless ecosystem for business owners.
      </p>
    </div>

    <div class="card">
      <img src="Dropshipping model-rafiki.png" alt="Business Model Icon" class="card-image">
      <h2 class="card-title">Our Business Model</h2>
      <p class="card-description">
        We operate on a customer-centric and broker-friendly model ensuring seamless policy management for both parties with quick quote approvals.
      </p>
    </div>
  </div>

<!-- Fonuder Section -->
  <section class="founder">
    <div class="founder-content">
      <img src="user-avatar-718881.jpg" alt="Sarthak Goyal" class="founder-photo">
      <div class="founder-details">
        <h2>Sarthak Goyal</h2>
        <p>
          I am the Director and Founder of BizProtect. As a developer, director, founder, and tech team member of the company, I bring expertise in full-stack development and entrepreneurship. I graduated from HBTU and have a persistent drive for innovation and excellence in the tech industry.
        </p>
      </div>
    </div>
  </section>
  

  <!-- Impact Section -->
  <div class="impact-section">
    <h2 class="impact-section-title">Our Impact</h2>
    <p class="section-description">
      We have protected over <strong>500+ small businesses</strong> from financial uncertainties and promoted digital insurance solutions for small businesses.
    </p>
  </div>


  <!--Team section-->
  <section class="team-carousel">
    <h2 class="section-title">Our Team</h2>
    <div class="carousel-container">
      <div class="carousel-slide" [style.transform]="transformStyle">
        <div class="team-member" *ngFor="let member of teamMembers">
          <img [src]="member.photo" [alt]="member.name" class="team-photo">
          <div class="team-details">
            <h2>{{ member.name }} - {{ member.designation }}</h2>
            <p>{{ member.description }}</p>
          </div>
        </div>
      </div>
      <div class="carousel-controls">
        <i class="fas fa-chevron-left prev" (click)="prevSlide()"></i>
        <i class="fas fa-chevron-right next" (click)="nextSlide()"></i>
      </div>
    </div>
  </section>
  
  

  <!-- Core Values Section -->
  <div class="core-values">
    <h2 class="section-title">Our Core Values</h2>
    <div class="value-cards">
      <div class="values-card">
        <h3 class="card-title">Transparency</h3>
        <p class="card-description">
          We ensure 100% transparency in policy coverage, premium calculations, and documentation without hidden charges.
        </p>
      </div>
    
      <div class="values-card">
        <h3 class="card-title">Simplicity</h3>
        <p class="card-description">
          Our platform removes unnecessary paperwork and complex jargon, making the process simple and seamless.
        </p>
      </div>
    
      <div class="values-card">
        <h3 class="card-title">Affordability</h3>
        <p class="card-description">
          We understand the financial limitations of small businesses and offer competitive premium rates.
        </p>
      </div>
    </div>
  </div>  

  <!-- Why Choose Us Section -->
<section class="why-choose-us">
  <h2>Why Choose BizProtect?</h2>
  <div class="reasons">
      <div class="reason">
          <img src="Service 24_7-bro.png" alt="24/7 Assistance">
          <h3>24/7 Assistance</h3>
          <p>We’re here for you anytime, ensuring round-the-clock support.</p>
      </div>
      <div class="reason">
          <img src="happy-customers.png" alt="Happy Customers">
          <h3>1000+ of Happy Customers</h3>
          <p>Trusted by countless businesses worldwide.</p>
      </div>
      <div class="reason">
          <img src="Secure data-cuate.png" alt="Secure Data Transfer">
          <h3>Secure Data Transfer</h3>
          <p>Your business and client data remain safe with top-notch security.</p>
      </div>
      <div class="reason">
          <img src="Fast loading-pana.png" alt="Fast Processing">
          <h3>Fast Processing</h3>
          <p>Generate quotes and manage policies quickly and efficiently.</p>
      </div>
  </div>
</section>
</div>

