/* .about-us-container {
  background-color: #1F2937;
  min-height: 100vh;
  padding: 4rem 2rem;
  color: #FFFFFF;
  margin-left: 60px;
  margin-top: 85px;
}

.about-us-content {
  max-width: 1200px;
  margin: auto;
}

.about-main{
  padding: 20px;
  text-align: center;
  background: url('../../../public/Backgroundimage2.png');
  color: #9ca3af;
  box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
  border: 2px solid #9ca3af;
  border-radius: 20px;
}

.title {
  font-size: 2.5rem;
  color: #9ca3af;
  text-align: center;
  margin-bottom: 2rem;
}

.description {
  text-align: center;
  font-size: 1rem;
  color: #d1d5db;
  margin-bottom: 3rem;
}

.founder-section{
  margin-top: 70px;
}

.section-title {
  font-size: 1.75rem;
  color: #9ca3af;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1rem;
  color: #d1d5db;
  margin-bottom: 2rem;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.core-values,
.team-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}

.card {
  background-color: #0A0A0A;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 8px 20px #9ca3af84;
  transition: transform 0.3s;
}

.card:hover {
  background-color: #9ca3af;
  color: #0A0A0A;
  transform: translateY(-10px);
  box-shadow: 0 8px 12px #9ca3af84;
  cursor: pointer;
}

.card:hover .card-title, 
.card:hover .card-description {
  color: #0A0A0A;
}

.card-title {
  font-size: 1.25rem;
  color: #9ca3af;
  margin-bottom: 0.5rem;
}

.card-description {
  font-size: 0.875rem;
  color: #d1d5db;
} */
/* Impact Section */
/* .impact-section {
  background-color: #0A0A0A;
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 3rem 0;
  text-align: center;
} */

/* Why Choose Us */
/* */

/* Responsive */
/*@media (max-width: 1024px) {

  .info-cards,
  .core-values,
  .team-section {
    grid-template-columns: 1fr;
  }
} */


/* .about-us-container {
  background-color: #1F2937;
  min-height: 100vh;
  padding: 4rem 2rem;
  color: #FFFFFF;
  margin-left: 60px;
  margin-top: 85px;
} */

.hero {
  margin-left: 75px;
  margin-top: 120px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  padding: 0 2rem;
}

.about-main {
  z-index: 1;
  padding: 20px;
  text-align: center;
  color: #9ca3af;
  border: 2px solid #9ca3af;
  border-radius: 20px;
  background: linear-gradient(135deg, #0A0A0A, #1F2937);
  box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
}

.title {
  font-size: 2.5rem;
  color: #9ca3af;
  text-align: center;
  margin-bottom: 2rem;
}

.description {
  text-align: center;
  font-size: 1rem;
  color: #d1d5db;
  margin-bottom: 3rem;
}


.founded-section {
  padding: 0 2rem;
  margin-left: 75px;
  margin-top: 70px;
}

.founded-section-title {
  font-size: 1.75rem;
  color: #9ca3af;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1rem;
  color: #d1d5db;
  margin-bottom: 2rem;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
  margin-left: 75px;
  padding: 0 2rem;
}

.card {
  background-color: #0A0A0A;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 8px 20px #9ca3af84;
  transition: transform 0.3s;
}

.card:hover {
  background-color: #9ca3af;
  color: #0A0A0A;
  transform: translateY(-10px);
  box-shadow: 0 8px 12px #9ca3af84;
  cursor: pointer;
}

.card:hover .card-title, 
.card:hover .card-description {
  color: #0A0A0A;
}

.card-title {
  font-size: 1.25rem;
  color: #9ca3af;
  margin-bottom: 0.5rem;
}

.card-description {
  font-size: 0.875rem;
  color: #d1d5db;
}

.card-image {
  width: 150px;
  height: 150px;
  margin-bottom: 1rem;
}

.founder {
  background-color: rgba(10, 10, 10, 0.489);
  padding: 60px 20px;
  text-align: center;
  border-radius: 20px;
}

.founder-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.founder-photo {
  width: 150px;
  height: 200px;
  border-radius: 50%;
  margin-right: 20px;
}

.founder-details {
  color: #9ca3af;
  text-align: left;
  max-width: 600px;
  padding: 0 3rem;
}

.founder-details h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.founder-details p {
  font-size: 1rem;
  color: #d1d5db;
}


/* Impact Section */
.impact-section {
  background-color: #0A0A0A;
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 3rem 0;
  text-align: center;
  box-shadow: 0 8px 20px #9ca3af84;
  margin-left: 75px;
}

.impact-section-title {
  font-size: 1.75rem;
  color: #9ca3af;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1rem;
  color: #d1d5db;
  margin-bottom: 2rem;
}

/*Teams section*/
/* .team-title{

} */
.team-carousel {
  background-color: rgba(10, 10, 10, 0.489);
  padding: 60px 20px;
  text-align: center;
  position: relative;
}

.carousel-container {
  overflow: hidden;
  width: 70%;
  max-width: 800px;
  margin: 0 auto;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.team-member {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.team-photo {
  width: 150px;
  height: 200px;
  border-radius: 50%;
  margin-right: 20px;
}

.team-details {
  color: #9ca3af;
  text-align: left;
  max-width: 600px;
}

.team-details h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.team-details p {
  font-size: 1rem;
  color: #d1d5db;
}

.carousel-controls {
  position: absolute;
  top: 60%;
  left: 15%;
  width: 70%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.carousel-controls .fas {
  color: #9ca3af;
  cursor: pointer;
  font-size: 2rem;
}

.carousel-controls .prev {
  margin-left: 10px;
}

.carousel-controls .next {
  margin-right: 10px;
}



/* Core Values Section */
.core-values {
  text-align: center;
  margin-top: 3rem;
  margin-left: 75px;
}

.section-title {
  font-size: 2rem;
  color: #9ca3af;
  margin-bottom: 2rem;
}
.value-cards{
  display: flex;
  justify-content: space-evenly;
}

.values-card {
  margin: 1.5rem 1rem;
  background-color: #0A0A0A;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 8px 20px #9ca3af84;
  transition: transform 0.3s;
}

.values-card:hover {
  background-color: #9ca3af;
  color: #0A0A0A;
  transform: translateY(-10px);
  box-shadow: 0 8px 12px #9ca3af84;
  cursor: pointer;
}

.values-card:hover .card-title, 
.values-card:hover .card-description {
  color: #0A0A0A;
}

.card-title {
  font-size: 1.25rem;
  color: #9ca3af;
  margin-bottom: 0.5rem;
}

.card-description {
  font-size: 0.875rem;
  color: #d1d5db;
}

/* Why Choose Us Section */
.why-choose-us {
  color: #ffffff;
  padding: 60px 20px;
  text-align: center;
  margin-left: 60px;
}

.why-choose-us h2 {
  font-size: 2rem;
  margin: 50px auto;
  color: #9ca3af;
}

.reasons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.reason {
  background-color: #0A0A0A;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 8px 12px #9ca3af;
  text-align: center;
}

.reason img {
  width: 180px;
  height: 180px;
  margin-bottom: 15px;
}

.reason:hover {
  background-color: #9ca3af;
  color: #0A0A0A;
  transform: translateY(-10px);
  cursor: pointer;
}

/* Responsive */
@media (max-width: 1024px) {
  .info-cards,
  .core-values,
  .team-section {
    grid-template-columns: 1fr;
  }
}
