.about-us-container {
  background-color: #1F2937;
  min-height: 100vh;
  padding: 4rem 2rem;
  color: #FFFFFF;
  margin-left: 60px;
  margin-top: 85px;
}

.about-us-content {
  max-width: 1200px;
  margin: auto;
}

.title {
  font-size: 2.5rem;
  color: #9ca3af;
  text-align: center;
  margin-bottom: 2rem;
}

.description {
  text-align: center;
  font-size: 1rem;
  color: #d1d5db;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.75rem;
  color: #9ca3af;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1rem;
  color: #d1d5db;
  margin-bottom: 2rem;
}

/* Cards Section */
.info-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
  /* Added margin-bottom for spacing */
}

.core-values,
.team-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
  /* Added margin-top for spacing */
  clear: both;
  /* Ensures the section starts on a new line */
}

.card {
  background-color: #0A0A0A;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  background-color: #9ca3af;
  color: #0A0A0A;
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.card:hover .card-title, 
.card:hover .card-description {
  color: #0A0A0A;
}

.card-title {
  font-size: 1.25rem;
  color: #9ca3af;
  margin-bottom: 0.5rem;
}

.card-description {
  font-size: 0.875rem;
  color: #d1d5db;
}
/* Impact Section */
.impact-section {
  background-color: #0A0A0A;
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 3rem 0;
  text-align: center;
}

/* Why Choose Us */
.why-choose-us {
  margin-top: 3rem;
}

.why-choose-us ul {
  list-style: none;
  padding: 0;
}

.why-choose-us ul li {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #d1d5db;
}

/* Responsive */
@media (max-width: 1024px) {

  .info-cards,
  .core-values,
  .team-section {
    grid-template-columns: 1fr;
  }
}