<div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <i class="fas fa-shield-alt logo-icon"></i>
        <h2>Create Account</h2>
        <p>Join our broker portal for commercial auto insurance</p>
      </div>
  
      <form>
        <!-- Username -->
        <label>Username</label>
        <div class="input-group">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="Enter your username" required />
        </div>
  
        <!-- Email -->
        <label>Email Address</label>
        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input type="email" placeholder="Enter your email" required />
        </div>
  
        <!-- Password -->
        <label>Password</label>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Create a password" required />
          <i class="fas fa-eye password-toggle"></i>
        </div>
  
        <!-- Terms and Conditions -->
        <div class="options">
          <label>
            <input type="checkbox" required />
            I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
          </label>
        </div>
  
        <!-- Signup Button -->
        <button type="submit" class="btn-primary">Create Account →</button>
        <!-- Redirect to Login -->
        <p class="footer-text">Already have an account? <a href="/login">Sign in</a></p>
      </form>
    </div>
  </div>  