<div class="terms-container">

    <div class="card" *ngFor="let policy of policies">
      <h2>Terms and Conditions</h2>
      <h3>Policy Type: <span class="highlight">{{ policy.type }}</span></h3>
  
      <div class="card-section">
        <h4>Coverage Details:</h4>
        <p>{{ policy.description }}</p>
      </div>
  
      <div class="card-section">
        <h4>Claim Reimbursement:</h4>
        <p>You are entitled to <strong>{{ policy.claimPercentage }}%</strong> of the assessed claim amount.</p>
      </div>
  
      <div class="card-section">
        <h4>Included Coverages:</h4>
        <div class="coverage-card" *ngFor="let coverage of commonCoverages">
          {{ coverage }}
        </div>
      </div>
  
      <div class="card-section" *ngIf="policy.extraCoverages">
        <h4>Additional Benefits for {{ policy.type }} Plan:</h4>
        <div class="coverage-card premium" *ngFor="let extra of policy.extraCoverages">
          {{ extra }}
        </div>
      </div>
  
      <div class="card-section">
        <h4>General Terms:</h4>
        <ul>
          <li>Claims to be submitted within 15 days.</li>
          <li>Document proofs required for claims.</li>
          <li>Inspection and verification applicable.</li>
          <li>Policy exclusions apply as per document.</li>
        </ul>
      </div>
  
      <div class="card-section">
        <h4>Exclusions:</h4>
        <ul>
          <li>Intentional damages or fraud claims.</li>
          <li>Illegal activities or negligence.</li>
          <li>Pre-existing damages or liabilities.</li>
        </ul>
      </div>
  
      <div class="footer-note">
        <p>By submitting your quote, you agree to these Terms and Conditions for the {{ policy.type }} plan.</p>
      </div>
    </div>
  
  </div>