.terms-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    margin-left: 60px; 
    margin-top: 85px; 
  }
  
  .card {
    padding: 25px;
    color: #ffffff;
    border-radius: 12px;
    background-color: #0A0A0A;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2, h3 {
    color: #9ca3af;
    margin-top: 0;
  }
  
  .card-section {
    margin-top: 20px;
  }
  
  .coverage-card {
    border: 1px solid #333333;
    border-radius: 8px;
    background-color: #1F2937;
    padding: 12px;
    margin: 8px 0;
    color: #ffffff;
}
.coverage-card:Hover {
    background-color: #293549;
    color: #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  
  .coverage-card.premium {
    background-color: #9ca3af;
  }
  
  .footer-note {
    margin-top: 25px;
    font-style: italic;
  }
  
  .highlight {
    color: #2b6cb0;
    font-weight: 600;
  }