<div class="about-us-container">
    <nav class="navbar">
        <div class="logo">AutoGuard Pro</div>
        <ul class="nav-links">
          <li><a routerLink="/">Home</a></li>
          <li><a routerLink="/dashboard">Dashboard</a></li>
          <li><a routerLink="/contact">Contact Us</a></li>
          <li class="active"><a routerLink="/about-us">About Us</a></li>
        </ul>
        <div class="user-info">
          <i class="fas fa-user-circle"></i> John Broker
        </div>
      </nav>
      
    <!-- Hero Section -->
    <section class="hero-section">
      <h1>Leading Commercial Auto Insurance Solutions</h1>
      <p>
        Protecting your fleet with comprehensive coverage and expert guidance for
        your business success.
      </p>
    </section>
  
    <!-- About & FAQ Section -->
    <div class="content-wrapper">
      <!-- About Our Services -->
      <section class="about-services">
        <h2>About Our Services</h2>
        <div class="service-item">
          <i class="fas fa-shield-alt service-icon"></i>
          <div>
            <h3>Comprehensive Coverage</h3>
            <p>
              We provide tailored insurance solutions for commercial vehicles, from
              single trucks to large fleets, ensuring your business stays protected.
            </p>
          </div>
        </div>
  
        <div class="service-item">
          <i class="fas fa-handshake service-icon"></i>
          <div>
            <h3>Expert Guidance</h3>
            <p>
              Our experienced brokers work closely with you to understand your
              needs and find the best coverage options at competitive rates.
            </p>
          </div>
        </div>
  
        <div class="service-item">
          <i class="fas fa-bolt service-icon"></i>
          <div>
            <h3>Quick Claims Processing</h3>
            <p>
              We ensure swift and efficient claims handling to keep your business
              moving forward without unnecessary delays.
            </p>
          </div>
        </div>
      </section>
  
      <!-- FAQ Section -->
      <section class="faq-section">
        <h2>Frequently Asked Questions</h2>
  
        <div class="faq-item">
          <h3>What types of vehicles do you cover?</h3>
          <p>
            We cover a wide range of commercial vehicles including semi-trucks,
            delivery vans, box trucks, and specialized commercial vehicles.
          </p>
        </div>
  
        <div class="faq-item">
          <h3>How are premiums calculated?</h3>
          <p>
            Premiums are based on factors such as vehicle type, usage, driver
            history, coverage limits, and claim history.
          </p>
        </div>
  
        <div class="faq-item">
          <h3>What additional coverages are available?</h3>
          <p>
            We offer cargo insurance, liability coverage, physical damage
            protection, and specialized coverages based on your needs.
          </p>
        </div>
  
        <div class="faq-item">
          <h3>How quickly can I get a quote?</h3>
          <p>
            Most quotes are provided within 24 hours, with expedited options
            available for urgent requirements.
          </p>
        </div>
      </section>
    </div>
  
    <!-- CTA Section -->
    <section class="cta-section">
      <h2>Ready to Protect Your Fleet?</h2>
      <p>
        Get in touch with our expert brokers today and discover how we can help
        secure your business with comprehensive commercial auto insurance.
      </p>
      <button class="cta-button" (click)="navigateToContact()">Contact Us Now</button>
    </section>
  </div>
  