/* Global Container */
.about-us-container {
    font-family: 'Arial', sans-serif;
    color: white;
    background: #131419;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: linear-gradient(145deg, #1e293b, #2c3e50);
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(45deg, #4a90e2, #6b7eff);
    background-clip: text;
    color: transparent;
    cursor: pointer;
  }
  
  /* Navbar Links */
  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #cbd5e1;
    position: relative;
    font-size: 1.2rem;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #ffffff;
    transform: translateY(-2px);
  }
  
  /* Hover Underline Effect */
  .nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: #4a90e2;
    transition: width 0.3s ease;
  }
  
  .nav-links a:hover::after {
    width: 100%;
  }
  
  .nav-links .active a {
    color: white;
    font-weight: bold;
  }
  
  /* User Info */
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
  }
  
  .user-info i {
    font-size: 1.5rem;
    color: #4a90e2;
  }
  
  /* Hero Section */
  .hero-section {
    text-align: center;
    padding: 100px 20px;
    background: url('../../../../public/hero-section.png') center/cover no-repeat;
  }
  
  .hero-section h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    background: linear-gradient(45deg, rebeccapurple, #ff6347);
    background-clip: text;
    color: transparent;
    font-style: oblique;
  }
  
  .hero-section p {
    font-size: 2.5rem;
    color: green;
    font-style: italic;
  }
  
  /* Content Wrapper */
  .content-wrapper {
    display: flex;
    gap: 40px;
    padding: 40px 20px;
  }
  
  /* About Services Section */
  .about-services {
    flex: 1;
  }
  
  .about-services h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .service-item {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .service-icon {
    font-size: 2rem;
    color: #4a90e2;
  }
  
  /* FAQ Section */
  .faq-section {
    flex: 1;
  }
  
  .faq-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .faq-item {
    margin-bottom: 20px;
  }
  
  .faq-item h3 {
    font-size: 1.2rem;
  }
  
  /* CTA Section */
  .cta-section {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(45deg, #4a90e2, #6b7eff);
    border-radius: 12px;
    margin: 40px 20px;
  }
  
  .cta-section h2 {
    font-size: 2rem;
  }
  
  .cta-section p {
    margin: 20px 0;
    font-size: 1.1rem;
  }
  
  .cta-button {
    background: #1c1e29;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .cta-button:hover {
    background: #131419;
    transform: scale(1.05);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .content-wrapper {
      flex-direction: column;
    }
  
    .hero-section h1 {
      font-size: 2.2rem;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 1rem;
    }
  }  