footer {
    font-family: 'Arial', sans-serif;
    background-color: #0A0A0A; 
    color: white;
    padding: 20px;
    border-top: 1px solid #333333; 
  }
  
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .contact form {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .contact input {
    padding: 10px;
    border: 1px solid #444444; 
    border-radius: 4px;
    background-color: #222222;
    color: white;
  }
  
  .contact button {
    background-color: #9ca3af;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .contact button:hover {
    background-color: #b1bbc6; 
    color: black;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .social-media p {
    margin: 0 15px 0 0;
    font-weight: bold;
  }
  
  .social-media a {
    margin: 0 10px;
    font-size: 24px; 
    color: white; 
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .social-media a:hover {
    color: #9ca3af;
    transform: scale(1.2); 
  }
  
  .bottom {
    text-align: center;
  }
  
  .bottom p {
    margin: 10px 0;
  }
  
  .bottom hr {
    margin: 20px 0;
    border: 0;
    height: 1px;
    background-color: #333333;
  }
  
  .bottom a {
    text-decoration: none;
    color: #9ca3af; 
    margin: 0 10px;
    transition: color 0.3s ease;
  }
  
  .bottom a:hover {
    color: #b1bbc6; 
  }
  