<footer>
    <div class="contact">
        <form>
            <p>Subscribe to Our Newsletter</p>
            <input type="email" name="user_mail" placeholder="Enter your email" id="email" required>
            <button type="submit" id="submit">Subscribe</button>
        </form>
    </div>
    
    <div class="social-media">
        <p>Follow Us</p>
        <a routerLink="https://www.facebook.com" target="_blank" aria-label="Facebook">
            <i class="fab fa-facebook-square"></i>
        </a>
        <a routerLink="https://www.instagram.com" target="_blank" aria-label="Instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a routerLink="https://www.twitter.com" target="_blank" aria-label="Twitter">
            <i class="fab fa-twitter-square"></i>
        </a>
    </div>
  
    <div class="bottom">
        <p><span>🇮🇳</span> India (English / INR)</p>
        <p><span class="phone-number"><i class="fas fa-phone"></i> +91 1234567890</span> 9:00am - 6:00pm, Monday to Friday</p>
        <hr>
        <p>© 2025 BizProtect. All Rights Reserved</p>
        <a routerLink="#" target="_blank">Privacy Policy</a>
        <a routerLink="#" target="_blank">User Agreement</a>
        <a routerLink="#" target="_blank">Terms of Service</a>
    </div>
  </footer>
  