.dashboard-container {
    background-color: #1F2937;
    color: white;
    padding: 20px;
    margin-left: 60px; 
    margin-top: 85px; 
}

.header-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.new-quote-button {
    background-color: #ffffff;
    color: #0A0A0A;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

.new-quote-button:hover {
    background-color: #9ca3af;
    color: #ffffff;
}

.controls {
    display: flex;
    gap: 10px;
    background-color: #0A0A0A;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

input {
    width: 50vw;
}

input, select {
    background-color: #1F2937;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
input:hover, select:hover {
    background-color: #283547;
}

select:first-of-type {
    margin-left: auto;
}

.table-wrapper {
    border: 1px solid #333333;
    border-radius: 10px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #333333;
}

th {
    background-color: #1F2937;
    color: #9ca3af;
}

tr {
    background-color: #0A0A0A;
}

tr:hover {
    background-color: #1F2937;
}

td i {
    margin: 0 5px;
}
td i:hover {
    color: #9ca3af;
    transform: scale(1.2); 
}

.status.draft {
    background-color: #374151;
    padding: 5px 10px;
    border-radius: 15px;
}

.status.submitted {
    background-color: #1F2937;
    padding: 5px 10px;
    border-radius: 15px;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.pagination button {
    background-color: #0A0A0A;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 5px;
    border-radius: 5px;
}

.pagination button:hover {
    background-color: white;
    color: #0A0A0A;
}

.pagination .active {
    background-color: white;
    color: #0A0A0A;
}