.dashboard-container {
    background-color: #1F2937;
    color: white;
    padding: 20px;
    margin-left: 60px;
    margin-top: 85px;
}

.header-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Add Cards  */
.dashboard-cards-section {
    padding: 60px 20px;
    text-align: center;
}

.dashboard-cards-heading {
    font-size: 2rem;
    margin: 50px auto;
    color: #ffffff;
}

.dashboard-cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.dashboard-cards {
    border: 2px solid #FFD700;
    box-shadow: 0 0 10px #FFD700;
    color: #FFD700;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    width: 25%;
}

.dashboard-cards-img {
    border-radius: 50%;
    border: 3px solid #9ca3af;
    width: 60%;
    height: auto;
}

.dashboard-cards-content {
    padding: 10px;
}

.dashboard-cards-content ul {
    list-style-type: none;
    text-align: left;
    padding-left: 0;
}

.dashboard-cards-content ul li {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.dashboard-cards-content ul li i {
    margin-right: 10px;
}

.dashboard-cards:hover {
    border: 3px solid #0A0A0A;
    background-color: #9ca3af;
    color: #0A0A0A;
    transform: translateY(-10px);
    box-shadow: 0 8px 12px #9ca3af;
    cursor: pointer;
}

/* progress bar */
.progress-container {
    display: flex;
    justify-content: center;
    gap: 300px;
    margin: 80px 0;
}

.progress-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progress-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(#FFD700 var(--progress), #1F2937 var(--progress));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px #FFD700;
    border: 7px solid #FFD700;
}

.progress-circle:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 15px #FFD700;
    cursor: pointer;
    border: 7px solid #FFD700;
}

.progress-text {
    color: #9ca3af;
    font-size: 20px;
    font-weight: bold;
}

.progress-label {
    margin-top: 15px;
    font-size: 20px;
    color: #9ca3af;
    font-weight: bold;
}


.new-quote-button {
    background-color: #ffffff;
    color: #0A0A0A;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

.new-quote-button:hover {
    background-color: #9ca3af;
    color: #ffffff;
}

/* controls */
.controls {
    display: flex;
    gap: 10px;
    background-color: #0A0A0A;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

input {
    width: 50vw;
}

input,
select {
    background-color: #1F2937;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

input:hover,
select:hover {
    background-color: #283547;
}

select:first-of-type {
    margin-left: auto;
}


/* list */
.table-wrapper {
    border: 1px solid #333333;
    border-radius: 10px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #333333;
}

th {
    background-color: #1F2937;
    color: #9ca3af;
}

tr {
    background-color: #0A0A0A;
}

tr:hover {
    background-color: #1F2937;
}

td i {
    margin: 0 5px;
}

td i:hover {
    color: #9ca3af;
    transform: scale(1.2);
}

.status.draft {
    background-color: #374151;
    padding: 5px 10px;
    border-radius: 15px;
}

.status.submitted {
    background-color: #1F2937;
    padding: 5px 10px;
    border-radius: 15px;
}

/*pagination*/
.pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.pagination button {
    background-color: #0A0A0A;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 5px;
    border-radius: 5px;
}

.pagination button:hover {
    background-color: white;
    color: #0A0A0A;
}

.pagination .active {
    background-color: white;
    color: #0A0A0A;
}