<div class="contact-container">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">AutoGuard Pro</div>
      <ul class="nav-links">
        <li><a routerLink="/">Home</a></li>
        <li><a routerLink="/dashboard">Dashboard</a></li>
        <li class="active"><a routerLink="/contact">Contact Us</a></li>
        <li><a routerLink="/about-us">About Us</a></li>
      </ul>
      <div class="user-info">
        <i class="fas fa-user-circle"></i> John Broker
      </div>
    </nav>
  
    <!-- Header Section -->
    <div class="contact-header">
      <h2>Get in Touch</h2>
      <p>We're here to assist with your commercial auto insurance needs.</p>
    </div>
  
    <div class="contact-content">
      <!-- Left Info Panel -->
      <div class="contact-info">
        <div class="info-item">
          <i class="fas fa-building icon"></i>
          <div>
            <h3>Our Office</h3>
            <p>123 Insurance Plaza<br>New York, NY 10001</p>
          </div>
        </div>
  
        <div class="info-item">
          <i class="fas fa-phone icon"></i>
          <div>
            <h3>Phone</h3>
            <p>+1 (555) 123-4567<br>Mon-Fri 9:00-18:00</p>
          </div>
        </div>
  
        <div class="info-item">
          <i class="fas fa-envelope icon"></i>
          <div>
            <h3>Email</h3>
            <p>contact&#64;insurebroker.com<br>support&#64;insurebroker.com</p>
          </div>
        </div>
      </div>
  
      <!-- Form Section -->
      <div class="contact-form">
        <h2>Send us a Message</h2>
        <br>
        <form (ngSubmit)="submitForm()">
          <div class="form-group">
            <label>First Name</label>
            <input type="text" [(ngModel)]="formData.firstName" name="firstName" required>
           <br/>
           <br/>
            <label>Last Name</label>
            <input type="text" [(ngModel)]="formData.lastName" name="lastName" required>
          </div>
  
          <label>Email Address</label>
          <input type="email" [(ngModel)]="formData.email" name="email" required>
  
          <label>Subject</label>
          <select [(ngModel)]="formData.subject" name="subject">
            <option value="Get a Quote">Get a Quote</option>
            <option value="Policy Inquiry">Policy Inquiry</option>
            <option value="Support">Support</option>
          </select>
  
          <label>Message</label>
          <textarea [(ngModel)]="formData.message" name="message" rows="4" required></textarea>
  
          <button type="submit" class="submit-btn">Send Message</button>
        </form>
      </div>
    </div>
  
    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2025 InsureBroker. All rights reserved.</p>
      <ul class="footer-links">
        <li><a routerLink="/privacy-policy">Privacy Policy</a></li>
        <li><a routerLink="/terms">Terms of Service</a></li>
        <li><a routerLink="/contact">Contact Us</a></li>
      </ul>
    </footer>
  </div>
  