/* Reset margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Main Container */
  .contact-container {
    font-family: 'Arial', sans-serif;
    background: #121826;
    color: white;
    min-height: 100vh;
  }
  
  /* Navbar (at the top with no extra space) */
  .navbar {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(135deg, #1e293b, #2c3e50);
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative; /* Ensure it remains at the top */
    padding: 1rem 2rem;
  }
  
  .logo {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(45deg, #4a90e2, #6b7eff);
    background-clip: text;
    color: transparent;
    cursor: pointer;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #cbd5e1;
    font-size: 1.2rem;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #ffffff;
    transform: translateY(-2px);
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
  }
  
  /* Header Section */
  .contact-header {
    text-align: center;
    background: linear-gradient(135deg, #3b82f6, #1e3a8a);
    padding: 3rem 2rem;
    border-radius: 12px;
    margin-top: 20px; /* Space between navbar and header */
    animation: fadeIn 1.2s ease-in-out;
  }
  
  .contact-header h2 {
    font-size: 3rem;
    font-weight: 700;
  }
  
  .contact-header p {
    font-size: 1.2rem;
    opacity: 0.9;
  }
  
  /* Contact Content Layout */
  .contact-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px; /* Space between header and content */
  }
  
  /* Left Info Panel */
  .contact-info {
    flex: 1;
  }
  
  .info-item {
    background: #1e293b;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .icon {
    font-size: 2rem;
    color: #4a90e2;
  }
  
  /* Form Section */
  .contact-form {
    flex: 1.5;
    background: #1e293b;
    padding: 40px;
    border-radius: 12px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  input, select, textarea {
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: #2c3548;
    color: white;
    outline: none;
  }
  
  .submit-btn {
    background: #4a90e2;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .submit-btn:hover {
    background: #3b82f6;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    margin-top: 40px; /* Space between content and footer */
    padding: 20px 0;
    background: linear-gradient(135deg, #1e293b, #2c3e50);
  }
  
  .footer p {
    margin-bottom: 10px;
  }
  
  .footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .footer-links a {
    color: #cbd5e1;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    color: white;
  }
  