.quote-form-section {
  padding: 50px;
  text-align: center;
  color: #ffffff;
  border-radius: 5px;
  background-color: #0A0A0A;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 130px auto;
}

h1 {
  text-align: center;
  color: #9ca3af;
  margin-bottom: 20px;
}

.quote-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group label {
  margin: 10px auto;
  color: #9ca3af;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #333333;
  border-radius: 5px;
  background-color: #1F2937;
  color: #ffffff;
}
.form-group select{
  width: 104%;
  padding: 10px;
  border: 1px solid #333333;
  border-radius: 5px;
  background-color: #1F2937;
  color: #ffffff;
}
.form-group input:hover, .form-group select:hover {
  background-color: #293549;
  color: #ffffff;
}

.submit-button {
  width: 104%;
  background-color: #1F2837;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.submit-button:hover{
  background-color: #9ca3af;
}

.submit-button[disabled] {
  background-color: #9ca3af;
  cursor: not-allowed;
}
.finalsubmit-button{
  width: 99%;
  background-color: #1F2837;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.finalsubmit-button:hover{
  background-color: #9ca3af;
}

.finalsubmit-button[disabled] {
  background-color: #9ca3af;
  cursor: not-allowed;
}
.tandc-button{
  width: 50%;
  background-color: #1F2837;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin: 10px 0;
}
.tandc-button:hover{
  background-color: #9ca3af;
}


.text-danger {
  margin-top: 10px;
  color: red;
}

.error {
  color: red;
  font-size: 12px;
}

.success {
  color: green;
  font-weight: bold;
}

.quote-summary {
  margin-top: 20px;
  padding: 10px;
  border: 2px solid green;
  border-radius: 5px;
  background-color: #0A0A0A;
}

.quote-table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
}

.quote-table th, .quote-table td {
  border: 1px solid #0A0A0A;
  padding: 8px;
  text-align: left;
}

.quote-table th {
  background-color: #4CAF50;
  color: #0A0A0A;
}

.quote-table tr:hover {
  background-color: #1F2837;
}