<div class="quote-form-section">
  <h1>Create a New Quote</h1>
  <app-alert *ngIf="alertMessage" [message]="alertMessage" [type]="alertType"></app-alert>

  <!-- Step 1 Form -->
  <form [formGroup]="quoteForm" *ngIf="step === 1" class="quote-form">
    <div class="form-group">
      <label>Business Name</label>
      <input type="text" formControlName="businessName" />
      <div class="text-danger" *ngIf="quoteForm.controls['businessName'].touched && quoteForm.controls['businessName'].errors?.['required']">
        Business Name is required.
      </div>
    </div>

    <div class="form-group">
      <label>GST Number</label>
      <input type="text" formControlName="gstNo" />
      <div class="text-danger" *ngIf="quoteForm.controls['gstNo'].touched && 
        (quoteForm.controls['gstNo'].errors?.['minlength'] || quoteForm.controls['gstNo'].errors?.['maxlength'])">
        The length must be exactly 15 characters.
      </div>
    </div>

    <div class="form-group">
      <label>Annual Turnover</label>
      <input type="number" formControlName="annualTurnover" />
      <div class="text-danger" *ngIf="quoteForm.controls['annualTurnover'].touched && quoteForm.controls['annualTurnover'].errors?.['min']">
        The turnover must be at least ₹10,000.
      </div>
      <div class="text-danger" *ngIf="quoteForm.controls['annualTurnover'].touched && quoteForm.controls['annualTurnover'].errors?.['required']">
        Please enter a turnover amount.
      </div>
    </div>

    <div class="form-group">
      <label>Business Type</label>
      <select formControlName="businessType">
        <option value="Retail">Retail</option>
        <option value="Manufacturing">Manufacturing</option>
        <option value="High Risk">High Risk</option>
      </select>
    </div>

    <button type="button" class="submit-button" (click)="nextStep()">Next</button>
  </form>

  <!-- Step 2 Form -->
  <form [formGroup]="quoteForm" *ngIf="step === 2" class="quote-form">
    <div class="form-group">
      <label>Property Value</label>
      <input type="number" formControlName="propertyValue" />
      <div class="text-danger" *ngIf="quoteForm.controls['propertyValue'].touched && quoteForm.controls['propertyValue'].errors?.['required']">
        Property Value is required.
      </div>
    </div>

    <div class="form-group">
      <label>Ownership Type</label>
      <select formControlName="ownershipType">
        <option value="Owned">Owned</option>
        <option value="Rented">Rented</option>
      </select>
    </div>

    <div class="form-group">
      <label>Location Type</label>
      <select formControlName="locationType">
        <option value="Urban">Urban</option>
        <option value="Suburban">Suburban</option>
        <option value="Rural">Rural</option>
      </select>
    </div>

    <button type="button" class="submit-button" (click)="prevStep()">Back</button>
    <button type="button" class="submit-button" (click)="nextStep()">Next</button>
  </form>

  <!-- Step 3 Form -->
  <form [formGroup]="quoteForm" *ngIf="step === 3" class="quote-form">
    <div class="form-group">
      <label>Security Systems</label>
      <input type="text" formControlName="securitySystem" />
      <div class="text-danger" *ngIf="quoteForm.controls['securitySystem'].touched && quoteForm.controls['securitySystem'].errors?.['required']">
        Security Systems is required. If unsure, simply enter 'Decent' as the default value.
      </div>
    </div>

    <div class="form-group">
      <label>Previous Claims</label>
      <input type="text" formControlName="previousClaims" />
      <div class="text-danger" *ngIf="quoteForm.controls['previousClaims'].touched && quoteForm.controls['previousClaims'].errors?.['required']">
        Previous Claims is required. If unsure, simply enter 'None' as the default value.
      </div>
    </div>

    <div class="form-group">
      <label>Preferred Plan</label>
      <select formControlName="planType">
        <option value="Normal">Normal - 0.5%</option>
        <option value="Gold">Gold - 1%</option>
        <option value="Premium">Premium - 1.5%</option>
      </select>
    </div>

    <button type="button" class="submit-button" (click)="prevStep()">Back</button>
    <button type="button" class="submit-button" (click)="calculateQuote()">Calculate Quote</button>
  </form>

  <!-- Quote Summary in Table Format -->
  <div *ngIf="quoteAmount !== null" class="quote-summary">
    <h2>Quote Summary</h2>
    <table class="quote-table">
      <thead>
        <tr>
          <th>Factor</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Quote Amount</strong></td>
          <td>₹{{ quoteAmount | number:'1.3-3' }}</td>
        </tr>
        <tr>
          <td>Base Rate</td>
          <td>{{ baseRate }}%</td>
        </tr>
        <tr>
          <td>Business Type Rate</td>
          <td>{{ businessTypeRate }}%</td>
        </tr>
        <tr>
          <td>Location Rate</td>
          <td>{{ locationRate }}%</td>
        </tr>
        <tr>
          <td>Property Rate</td>
          <td>₹{{ propertyRate | number:'1.3-3' }}</td>
        </tr>
        <tr>
          <td>Total Adjustment</td>
          <td>{{ finalRate | number:'1.3-3'  }}%</td>
        </tr>
      </tbody>
    </table>
    
    <button type="button" class="tandc-button" (click)="goToTermsandCond()">Terms and Condition</button>
    <button type="button" class="finalsubmit-button" (click)="submitQuote()">Submit Quote</button>
  </div>

  <!-- Submitted Quote -->
  <div *ngIf="submittedQuote" class="quote-summary">
    <h3>Quote Submitted Successfully!</h3>
    <table class="quote-table">
      <thead>
        <tr>
          <th>Detail</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Business Name</strong></td>
          <td>{{ submittedQuote.businessName }}</td>
        </tr>
        <tr>
          <td><strong>Preferred Plan</strong></td>
          <td>{{ submittedQuote.planType }}</td>
        </tr>
        <tr>
          <td><strong>Total Quote Amount</strong></td>
          <td>₹{{ submittedQuote.quoteAmount | number:'1.3-3' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>