.quote-form-section {
  padding: 50px;
  text-align: center;
  color: #ffffff;
  border-radius: 5px;
  background-color: #0A0A0A;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 130px auto;
}

.progress-container {
  width: 100%;
  background-color: #1F2937;
  box-shadow: 0 4px 8px #FFD700;
  border: 1px solid #FFD700;
  border-radius: 5px;
  margin-bottom: 20px;
}

.progress-bar {
  height: 10px;
  background-color: #FFD700;
  border-radius: 2px;
  transition: width 0.3s ease;
}


h1 {
  text-align: center;
  color: #9ca3af;
  margin-bottom: 20px;
}

.quote-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group label {
  margin: 10px auto;
  color: #9ca3af;
}

.form-group input,.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #333333;
  border-radius: 5px;
  background-color: #1F2937;
  color: #ffffff;
}

.form-group select{
  width: 104%;
  padding: 10px;
  border: 1px solid #333333;
  border-radius: 5px;
  background-color: #1F2937;
  color: #ffffff;
}

.form-group input:hover, .form-group select:hover,.form-group textarea:hover  {
  background-color: #293549;
  color: #ffffff;
}

.business-type-options,
.location-type-options,
.ownership-type-options,
.plan-type-options {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.business-type-card,
.location-type-card,
.ownership-type-card,
.plan-type-card {
  background-color: #1F2937;
  color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.business-type-card:hover,
.location-type-card:hover,
.ownership-type-card:hover,
.plan-type-card:hover {
  border: 2px solid #FFD700;
  box-shadow: 0 0 10px #FFD700;
  color: #FFD700;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + .business-type-card,
input[type="radio"]:checked + .location-type-card,
input[type="radio"]:checked + .ownership-type-card,
input[type="radio"]:checked + .plan-type-card {
  border: 2px solid #FFD700;
  box-shadow: 0 0 10px #FFD700;
  background-color: #293549;
  color: #FFD700;
}

.form-group input[type="checkbox"] {
  margin: 0 10px;
  width: 30px;
  height: 30px;
  appearance: none;
  background-color: #1F2937;
  border: 2px solid #333333;
  border-radius: 50%;
  position: relative;
}

.form-group input[type="checkbox"]:checked {
  background-color: #1F2937;
}

.form-group input[type="checkbox"]:checked::before {
  content: "✔";
  color: #FFD700;
  font-size: 24px;
  position: absolute;
  top: -4px;
  left: 2px;
}

.submit-button {
  width: 104%;
  background-color: #1F2837;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.submit-button:hover{
  background-color: #9ca3af;
}

.submit-button[disabled] {
  background-color: #9ca3af;
  cursor: not-allowed;
}
.finalsubmit-button{
  width: 99%;
  background-color: #1F2837;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.finalsubmit-button:hover{
  background-color: #9ca3af;
}

.finalsubmit-button[disabled] {
  background-color: #9ca3af;
  cursor: not-allowed;
}
.tandc-button{
  width: 50%;
  background-color: #1F2837;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin: 10px 0;
}
.tandc-button:hover{
  background-color: #9ca3af;
}


.text-danger {
  margin-top: 10px;
  color: red;
}

.error {
  color: red;
  font-size: 12px;
}

.success {
  color: green;
  font-weight: bold;
}

.quote-summary {
  margin-top: 20px;
  padding: 10px;
  border: 2px solid green;
  border-radius: 5px;
  background-color: #0A0A0A;
}

.quote-table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
}

.quote-table th, .quote-table td {
  border: 1px solid #0A0A0A;
  padding: 8px;
  text-align: left;
}

.quote-table th {
  background-color: #4CAF50;
  color: #0A0A0A;
}

.quote-table tr:hover {
  background-color: #1F2837;
}










