<div class="quote-form-section">

  <div class="progress-container">
    <div class="progress-bar" [style.width.%]="progress"></div>
  </div>
    

  <h1>Create a New Quote</h1>
  <app-alert *ngIf="alertMessage" [message]="alertMessage" [type]="alertType"></app-alert>

  <!-- Step 1 Form -->
  <form [formGroup]="quoteForm" *ngIf="step === 1" class="quote-form">
    <div class="form-group">
      <label>Business Name</label>
      <input type="text" formControlName="businessName" />
      <div class="text-danger" *ngIf="quoteForm.controls['businessName'].touched && quoteForm.controls['businessName'].errors?.['required']">
        Business Name is required.
      </div>
    </div>

    <div class="form-group">
      <label>GST Number</label>
      <input type="text" formControlName="gstNo" />
      <div class="text-danger" *ngIf="quoteForm.controls['gstNo'].touched && 
        (quoteForm.controls['gstNo'].errors?.['minlength'] || quoteForm.controls['gstNo'].errors?.['maxlength'])">
        The length must be exactly 15 characters.
      </div>
    </div>

    <div class="form-group">
      <label>Annual Turnover</label>
      <input type="number" formControlName="annualTurnover" />
      <div class="text-danger" *ngIf="quoteForm.controls['annualTurnover'].touched && quoteForm.controls['annualTurnover'].errors?.['min']">
        The turnover must be at least ₹10,000.
      </div>
      <div class="text-danger" *ngIf="quoteForm.controls['annualTurnover'].touched && quoteForm.controls['annualTurnover'].errors?.['required']">
        Please enter a turnover amount.
      </div>
    </div>

    <div class="form-group">
      <label>Business Type</label>
      <div class="business-type-options">
        <input type="radio" id="retail" name="businessType" value="Retail" formControlName="businessType">
        <label for="retail" class="business-type-card">Retail</label>

        <input type="radio" id="manufacturing" name="businessType" value="Manufacturing" formControlName="businessType">
        <label for="manufacturing" class="business-type-card">Manufacturing</label>

        <input type="radio" id="high-risk" name="businessType" value="High Risk" formControlName="businessType">
        <label for="high-risk" class="business-type-card">High Risk</label>
      </div>
    </div>

    <button type="button" class="submit-button" (click)="nextStep()">Next</button>
  </form>

  <!-- Step 2 Form -->
  <form [formGroup]="quoteForm" *ngIf="step === 2" class="quote-form">
    <div class="form-group">
      <label>Property Value</label>
      <input type="number" formControlName="propertyValue" />
      <div class="text-danger" *ngIf="quoteForm.controls['propertyValue'].touched && quoteForm.controls['propertyValue'].errors?.['required']">
        Property Value is required.
      </div>
    </div>

    <div class="form-group">
      <label>Ownership Type</label>
      <div class="ownership-type-options">
        <input type="radio" id="Owned" name="ownershipType" value="Owned" formControlName="ownershipType">
        <label for="Owned" class="ownership-type-card">Owned</label>

        <input type="radio" id="Rented" name="ownershipType" value="Rented" formControlName="ownershipType">
        <label for="Rented" class="ownership-type-card">Rented</label>
      </div>
    </div>

    <div class="form-group">
      <label>Location Type</label>
      <div class="location-type-options">
        <input type="radio" id="urban" name="locationType" value="Urban" formControlName="locationType">
        <label for="urban" class="location-type-card">Urban</label>

        <input type="radio" id="suburban" name="locationType" value="Suburban" formControlName="locationType">
        <label for="suburban" class="location-type-card">Suburban</label>

        <input type="radio" id="rural" name="locationType" value="Rural" formControlName="locationType">
        <label for="rural" class="location-type-card">Rural</label>
      </div>
    </div>

    <button type="button" class="submit-button" (click)="prevStep()">Back</button>
    <button type="button" class="submit-button" (click)="nextStep()">Next</button>
  </form>

  <!-- Step 3 Form -->
  <form [formGroup]="quoteForm" *ngIf="step === 3" class="quote-form">
    <div class="form-group">
      <label>Security Systems</label>
      <input type="text" formControlName="securitySystem" />
      <div class="text-danger" *ngIf="quoteForm.controls['securitySystem'].touched && quoteForm.controls['securitySystem'].errors?.['required']">
        Security Systems is required. If unsure, simply enter 'Decent' as the default value.
      </div>
    </div>

    <div class="form-group">
      <label>Previous Claims</label>
      <input type="text" formControlName="previousClaims" />
      <div class="text-danger" *ngIf="quoteForm.controls['previousClaims'].touched && quoteForm.controls['previousClaims'].errors?.['required']">
        Previous Claims is required. If unsure, simply enter 'None' as the default value.
      </div>
    </div>

    <div class="form-group">
      <label>Preferred Plan</label>
      <div class="plan-type-options">
        <input type="radio" id="normal" name="planType" value="Normal" formControlName="planType">
        <label for="normal" class="plan-type-card">Normal - 0.5%</label>

        <input type="radio" id="gold" name="planType" value="Gold" formControlName="planType">
        <label for="gold" class="plan-type-card">Gold - 1%</label>

        <input type="radio" id="premium" name="planType" value="Premium" formControlName="planType">
        <label for="premium" class="plan-type-card">Premium - 1.5%</label>
      </div>
    </div>

    <button type="button" class="submit-button" (click)="prevStep()">Back</button>
    <button type="button" class="submit-button" (click)="nextStep()">Next</button>
  </form>


  <!-- Step 4: Additional Business Details -->
<form [formGroup]="quoteForm" *ngIf="step === 4" class="quote-form">
  <div class="form-group">
    <label>Business Address</label>
    <input type="text" formControlName="businessAddress" />
    <div class="text-danger" *ngIf="quoteForm.controls['businessAddress'].touched && quoteForm.controls['businessAddress'].errors?.['required']">
      Business Address is required.
    </div>
  </div>

  <div class="form-group">
    <label>Contact Person Name</label>
    <input type="text" formControlName="contactPersonName" />
    <div class="text-danger" *ngIf="quoteForm.controls['contactPersonName'].touched && quoteForm.controls['contactPersonName'].errors?.['required']">
      Contact Person Name is required.
    </div>
  </div>

  <div class="form-group">
    <label>Contact Phone Number</label>
    <input type="text" formControlName="contactPhoneNumber" />
    <div class="text-danger" *ngIf="quoteForm.controls['contactPhoneNumber'].touched && quoteForm.controls['contactPhoneNumber'].errors?.['pattern']">
      Enter a valid 10-digit phone number.
    </div>
  </div>

  <div class="form-group">
    <label>Email</label>
    <input type="email" formControlName="email" />
    <div class="text-danger" *ngIf="quoteForm.controls['email'].touched && quoteForm.controls['email'].errors?.['email']">
      Enter a valid email address.
    </div>
  </div>

  <button type="button" class="submit-button" (click)="prevStep()">Back</button>
  <button type="button" class="submit-button" (click)="nextStep()">Next</button>
</form>

<!-- Step 5: Business Operation Details -->
<form [formGroup]="quoteForm" *ngIf="step === 5" class="quote-form">
  <div class="form-group">
    <label>Year Of Operation</label>
    <input type="text" formControlName="yearOfOperation" />
    <div class="text-danger" *ngIf="quoteForm.controls['yearOfOperation'].touched && quoteForm.controls['yearOfOperation'].errors?.['required']">
      Year Of Operation is required.
    </div>
  </div>

  <div class="form-group">
    <label>Number of Employees</label>
    <input type="number" formControlName="numberOfEmployees" />
    <div class="text-danger" *ngIf="quoteForm.controls['numberOfEmployees'].touched && quoteForm.controls['numberOfEmployees'].errors?.['min']">
      The number of employees must be at least 1.
    </div>
  </div>

  <div class="form-group">
    <label>Natural Calamity Coverage Needed</label>
    <input type="checkbox" formControlName="naturalCalamityCoverageNeeded" />
  </div>

  <div class="form-group">
    <label>About Business</label>
    <textarea formControlName="aboutBusiness"></textarea>
    <div class="text-danger" *ngIf="quoteForm.controls['aboutBusiness'].touched && quoteForm.controls['aboutBusiness'].errors?.['required']">
      Please provide details about the business.
    </div>
  </div>

  <button type="button" class="submit-button" (click)="prevStep()">Back</button>
  <button type="button" class="submit-button" (click)="calculateQuote()">Calculate Quote</button>
</form>


  <!-- Quote Summary in Table Format -->
<div *ngIf="quoteAmount !== null" class="quote-summary">
  <h2>Quote Summary</h2>
  <table class="quote-table">
    <thead>
      <tr>
        <th>Factor</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Quote Amount</strong></td>
        <td>₹{{ quoteAmount | number:'1.3-3' }}</td>
      </tr>
      <tr>
        <td>Property Adjustment</td>
        <td>₹{{ propertyRate | number:'1.3-3' }}</td>
      </tr>
      <tr>
        <td>Base Rate</td>
        <td>{{ baseRate ? baseRate * 100 : 0 }}%</td>
      </tr>
      <tr>
        <td>Business Type Rate</td>
        <td>{{ businessTypeRate ? businessTypeRate * 100 : 0 }}%</td>
      </tr>
      <tr>
        <td>Location Rate</td>
        <td>{{ locationRate ? locationRate * 100 : 0 }}%</td>
      </tr>
      <tr>
        <td>Years of Operation Adjustment</td>
        <td>{{ experienceRate ? experienceRate * 100 : 0 }}%</td>
      </tr>
      <tr>
        <td>Employee Count Adjustment</td>
        <td>{{ employeeRate ? employeeRate * 100 : 0 }}%</td>
      </tr>
      <tr>
        <td>Natural Calamity Coverage Adjustment</td>
        <td>{{ calamityCoverageRate ? calamityCoverageRate * 100 : 0 }}%</td>
      </tr>
      <tr>
        <td><strong>Total Adjustment</strong></td>
        <td>{{ finalRate ? finalRate * 100 : 0 }}%</td>
      </tr>
    </tbody>
  </table>
    <button type="button" class="tandc-button" (click)="goToTermsandCond()">Terms and Condition</button>
    <button type="button" class="finalsubmit-button" (click)="submitQuote()">Submit Quote</button>
  </div>

  <!-- Submitted Quote -->
  <div *ngIf="submittedQuote" class="quote-summary">
    <h3>Quote Submitted Successfully!</h3>
    <table class="quote-table">
      <thead>
        <tr>
          <th>Detail</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Business Name</strong></td>
          <td>{{ submittedQuote.businessName }}</td>
        </tr>
        <tr>
          <td><strong>Preferred Plan</strong></td>
          <td>{{ submittedQuote.planType }}</td>
        </tr>
        <tr>
          <td><strong>Total Quote Amount</strong></td>
          <td>₹{{ submittedQuote.quoteAmount | number:'1.3-3' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>