<div class="dashboard-container">
    <app-alert *ngIf="alertMessage" [message]="alertMessage" [type]="alertType"></app-alert>
    <div class="header-line">
        <h2>{{brokerName}} Quotes</h2>
        <a routerLink="/quote" class="new-quote-button">New Quote</a>
    </div>

    <div class="controls">
        <input type="text" placeholder="Search quotes..." (input)="onSearch($event)" />
        <select (change)="onFilterStatus($event)">
            <option value="">All Status</option>
            <option value="Draft">Draft</option>
            <option value="Submitted">Submitted</option>
        </select>
        <select (change)="onSort($event)">
            <option value="">Sort By</option>
            <option value="Date">Date</option>
            <option value="Premium">Premium</option>
        </select>
    </div>

    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Quote ID</th>
                    <th>Business Name</th>
                    <th>Premium</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let quote of paginatedQuotes()">
                    <td>{{ quote.id }}</td>
                    <td>{{ quote.businessName }}</td>
                    <td>{{ quote.premium }}</td>
                    <td><span class="status {{ quote.status | lowercase }}">{{ quote.status }}</span></td>
                    <td>{{ quote.created }}</td>
                    <td>
                        <i *ngIf="quote.status === 'Submitted'" class="fas fa-eye" (click)="onView(quote.id)"></i>
                        <i *ngIf="quote.status === 'Draft'" class="fas fa-edit" (click)="onEdit(quote.id)"></i>
                        <i *ngIf="quote.status === 'Draft'" class="fas fa-trash" (click)="onDelete(quote.id)"></i>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="pagination">
        <button [disabled]="currentPage === 1" (click)="previousPage()">Previous</button>
        <button *ngFor="let page of totalPages()" [class.active]="page === currentPage" (click)="goToPage(page)">{{ page
            }}</button>
        <button [disabled]="currentPage === totalPages().length" (click)="nextPage()">Next</button>
    </div>
</div>