<div class="contact-us-section">
  <h1>Contact Us</h1>
  <h2>Having some issue? Just dial the number or fill out the form and get it resolved in minutes.</h2>
</div>

<div class="info-section">
  <div class="info-left">
    <img src="Contact us-rafiki.png" alt="Contact Image" class="contact-image">
  </div>
  <div class="info-right">
    <div class="contact-card">
      <img src="logofinal11.png" alt="CyberVault Logo" class="contact-logo">
      <div class="contact-content">
        <h3>BizProtect</h3>
        <div class="contact-details">
          <div class="contact-item">
            <i class="fas fa-phone contact-icon"></i>
            <span>123-456-7890</span>
          </div>
          <div class="contact-item">
            <i class="fas fa-phone contact-icon"></i>
            <span>098-765-4321</span>
          </div>
          <div class="contact-item">
            <i class="fas fa-envelope contact-icon"></i>
            <span>bizprotectgmail.com</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="contact-form-section">
    <h1>Contact Us</h1>
    <form [formGroup]="form" (ngSubmit)="onSave()" class="contact-form">
      <div class="control form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" formControlName="name" />
        <div class="text-danger">
          <span *ngIf="form.controls['name'].touched && form.controls['name'].errors?.['required']">This field is required</span>
          <span *ngIf="form.controls['name'].touched && form.controls['name'].errors?.['minlength']">Min 4 characters required</span>
        </div>
      </div>
  
      <div class="control form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" formControlName="email" />
        <div class="text-danger" *ngIf="getError(form.get('email'))">
          {{ getError(form.get('email')) }}
        </div>
      </div>
  
      <div class="control form-group">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" formControlName="phone" />
        <div class="text-danger">
          <span *ngIf="form.controls['phone'].touched && form.controls['phone'].errors?.['required']">This field is required</span>
          <span *ngIf="form.controls['phone'].touched && form.controls['phone'].errors?.['pattern']">Invalid phone number. Must be 10 digits</span>
        </div>
      </div>
  
      <div class="control form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="10" formControlName="message"></textarea>
        <div class="text-danger">
          <span *ngIf="form.controls['message'].touched && form.controls['message'].errors?.['required']">This field is required</span>
          <span *ngIf="form.controls['message'].touched && form.controls['message'].errors?.['minlength']">Minimum 10 characters required</span>
          <span *ngIf="form.controls['message'].touched && form.controls['message'].errors?.['maxlength']">Maximum 500 characters allowed</span>
        </div>
      </div>
  
      <button type="submit" class="submit-button" [disabled]="form.invalid">Submit</button>
    </form>
  </div>