.contact-form-section {
    padding: 50px;
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
    background-color: #0A0A0A;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 130px auto;
  }
  
  .contact-form-section h1 {
    color: #9ca3af;
    margin-bottom: 20px;
  }
  
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .form-group label {
    margin-bottom: 5px;
    color: #9ca3af;
  }
  
  .form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #333333;
    border-radius: 5px;
    background-color: #1F2937;
    color: #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .form-group input:hover, .form-group textarea:hover {
    background-color: #293549;
    color: #ffffff;
  }
  
  .submit-button {
    width: 104%;
    background-color: #1F2837;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #9ca3af;
  }
  
  .submit-button[disabled] {
    background-color: #9ca3af;
    cursor: not-allowed;
  }
  
  .control-error {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.5rem;
  }
  
  .text-danger {
    color: red;
  }