.contact-us-section {
  padding: 20px;
  text-align: center;
  background: linear-gradient(135deg, #0A0A0A, #1F2937);
  color: #9ca3af;
  margin-top: 130px;
  margin-left: 70px;
  box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
  border: 2px solid #9ca3af;
  border-radius: 20px;
}

.contact-us-section h1 {
  margin-bottom: 10px;
}

.contact-us-section h2 {
  margin-top: 0;
  font-weight: normal;
}

.info-section {
  margin-top: 50px;
  margin-left: 70px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #1F2937;
  color: #9ca3af;
}

.info-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(10, 10, 10, 0.489); 
  border-radius: 50%;
  border: 2px solid #9ca3af;
  box-shadow: 0 0 10px #0A0A0A;
  margin-right: 10px;
}

.info-left:hover {
  background-color: #9ca3af;
  color: #0A0A0A;
  border: 2px solid #0A0A0A;
  transform: translateY(-10px);
  box-shadow: 0 8px 12px #9ca3af;
  cursor: pointer;
}

.contact-image {
  width: 200px;
  border-radius: 10px;
}

.info-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


.contact-card {
  background-color: rgba(10, 10, 10, 0.489);
  color: #9ca3af;
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  text-align: left;
  box-shadow: 0 0 10px #0A0A0A;
  transition: background-color 0.3s, color 0.3s;
  width: 100%;
  border: 2px solid #9ca3af;
  display: flex;
  flex-direction: row; 
  align-items: center;
}

.contact-logo {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin-left: 20px; 
  padding-right: 45px;
}

.contact-content {
  padding: 10px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-icon {
  border-radius: 50%;
  padding: 5px;
  color: #0A0A0A;
  background: linear-gradient(135deg, #0A0A0A, yellow);
}

.contact-card:hover {
  background-color: #9ca3af;
  color: #0A0A0A;
  border: 2px solid #0A0A0A;
  transform: translateY(-10px);
  box-shadow: 0 8px 12px #9ca3af;
  cursor: pointer;
}



.contact-form-section {
    padding: 50px;
    text-align: center;
    color: #ffffff;
    border-radius: 20px;
    background-color: #0A0A0A;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 130px auto;
  }
  
  .contact-form-section h1 {
    color: #9ca3af;
    margin-bottom: 20px;
  }
  
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .form-group label {
    margin-bottom: 5px;
    color: #9ca3af;
  }
  
  .form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #333333;
    border-radius: 5px;
    background-color: #1F2937;
    color: #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .form-group input:hover, .form-group textarea:hover {
    background-color: #293549;
    color: #ffffff;
  }
  
  .submit-button {
    width: 104%;
    background-color: #1F2837;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #9ca3af;
  }
  
  .submit-button[disabled] {
    background-color: #9ca3af;
    cursor: not-allowed;
  }
  
  .control-error {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.5rem;
  }
  
  .text-danger {
    color: red;
  }