/* Global Styling */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #0a192f; /* Dark navy blue */
    color: #ffffff; /* White for contrast */
    line-height: 1.8;
}

h1, h2, h3 {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 5%;
    background: #112240;
    align-items: center;
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-size: 2rem;
    gap: 12px;
    color: #ffffff;
}

.navbar-brand i {
    color: #3ea6ff; /* Logo color */
    font-size: 2.5rem;
}

.navbar-links a {
    margin: 0 20px;
    font-weight: 700;
    font-size: 1.2rem;
    transition: color 0.3s;
    color: #cfd8e3;
}

.navbar-links a:hover {
    color: #3ea6ff;
}

.navbar-actions button {
    margin-left: 12px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 6rem 2rem;
}

.hero h1 {
    font-size: 4rem;
    line-height: 1.2;
    color: #64b6f7;
}

.hero p {
    max-width: 700px;
    margin: 1.5rem auto;
    font-size: 1.4rem;
    color: #d3e0ea;
}

.hero-section {
    background-image: url('../../../../public/hero-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

/* Buttons */
.btn-primary {
    background: #3ea6ff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
}

.btn-outline {
    padding: 1rem 2rem;
    border: 2px solid #3ea6ff;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.2rem;
    color: #3ea6ff;
    cursor: pointer;
}

.btn-primary:hover, .btn-outline:hover {
    opacity: 0.85;
}

/* Solutions Section */
.solutions {
    text-align: center;
    padding: 5rem 2rem;
}

.solutions h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: #112a4a;
    padding: 2.5rem;
    border-radius: 16px;
    text-align: left;
}

.card h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #64b6f7;
}

.card p {
    font-size: 1.3rem;
    color: #cfd8e3;
}
/* Features Section */
.features {
  background: #1e293b; /* Dark Blue Background */
  color: white;
  padding: 5rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-content {
  display: flex;
  align-items: center;
  gap: 4rem;
  max-width: 1100px;
  width: 100%;
}

/* Background Image (Left Side) */
.bg-image {
  width: 50%;
  max-width: 500px;
  height: 300px;
  background-image: url('../../../../public/dashboard.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
}

/* Text Content (Right Side) */
.feature-text {
  flex: 1;
}

.feature-text h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.feature-text ul {
  list-style: none;
  padding: 0;
}

.feature-text li {
  font-size: 1.4rem;
  margin: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .features-content {
    flex-direction: column;
    text-align: center;
  }

  .bg-image {
    width: 80%;
    height: 250px;
  }
}


/* Call to Action */
.cta {
    text-align: center;
    padding: 4rem 2rem;
    background: #102a43;
}

.cta h2 {
    font-size: 3rem;
}

.cta p {
    font-size: 1.4rem;
    margin: 1rem 0 2rem;
    color: #cfd8e3;
}
/* Footer */
.footer {
    background-color: #0A192F;
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    text-align: left;
    gap: 40px; /* Added gap to separate sections */
  }
  
  .footer-section {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #4DB6E3;
    display: flex;
    align-items: center;
    gap: 10px; /* Space between icon and text */
  }
  
  .footer-links {
    margin-top: 10px;
  }
  
  .footer-links h4 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #4DB6E3;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 12px; /* Increased spacing between list items */
    display: flex;
    align-items: center;
    gap: 12px; /* Space between icon and text */
  }
  
  .footer-links ul li a {
    text-decoration: none;
    color: #B0C4DE;
    transition: color 0.3s ease;
  }
  
  .footer-links ul li a:hover {
    color: #4DB6E3;
  }
  
  /* Social Icons */
  .footer-social {
    margin-top: 10px;
  }
  
  .social-icons {
    display: flex;
    gap: 20px; /* Increased gap between social icons */
    margin-top: 15px;
  }
  
  .social-icons a {
    font-size: 1.5rem;
    color: #B0C4DE;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #4DB6E3; /* Hover effect */
    transform: scale(1.2); /* Slight zoom */
  }
  
  /* Footer Divider */
  .footer-divider {
    border: 0;
    height: 1px;
    background: #ffffff33;
    margin: 30px 0; /* More space above and below divider */
  }
  
  /* Footer Bottom Text */
  .footer-bottom-text {
    font-size: 0.9rem;
    color: #B0C4DE;
    margin-top: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column; /* Stack items vertically on small screens */
      gap: 30px; /* Space between stacked sections */
    }
  
    .social-icons {
      justify-content: center; /* Center social icons on small screens */
    }
  }
  

/* Responsive Design */
@media (min-width: 768px) {
    .features-content {
        flex-direction: row;
    }
}

