<div class="landing-container">

    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-brand">
        <i class="fas fa-car"></i>
        <span>AutoGuard Pro</span>
      </div>
  
      <div class="navbar-links">
        <a routerLink="/">Home</a>
        <a routerLink="/dashboard">Dashboard</a>
        <a routerLink="/contact">Contact Us</a>
        <a routerLink="/about-us">About Us</a>
      </div>
      <div class="navbar-actions">
        <button class="btn-outline" [routerLink]="'/login'">
          <i class="fas fa-sign-in-alt"></i>
          Login
        </button>
      </div>
    </nav>
  
    <!-- Hero Section -->
    <section class="hero-section text-center">
      <section class="hero">
        <h1>Smart Commercial Auto Insurance for Modern Businesses</h1>
        <p>
          Streamline your fleet coverage with our intelligent broker portal—Secure,
          efficient, and tailored to your business needs.
        </p>
        <div class="hero-actions">
          <button class="btn-primary" [routerLink]="'/signup'">
            <i class="fas fa-clipboard-check"></i>
            Sign Up Now
          </button>
        </div>
      </section>
    </section>
  <!-- Features Section -->
  <section class="features">
    <div class="features-content">
      <div class="bg-image"></div>
      <div class="feature-text">
        <h2>Why Choose AutoGuard Pro?</h2>
        <ul>
          <li><i class="fas fa-shield-alt"></i> Real-time Policy Management</li>
          <li><i class="fas fa-bolt"></i> Quick Claims Processing</li>
          <li><i class="fas fa-chart-line"></i> Advanced Analytics</li>
        </ul>
      </div>
    </div>
  </section>
  
    <!-- Call to Action -->
    <section class="cta">
      <h2 style="color: aliceblue;">Ready to Protect Your Fleet?</h2>
      <p>
        Join thousands of businesses who trust AutoGuard Pro for their commercial
        auto insurance needs.
      </p>
      <button class="btn-primary" [routerLink]="'/login'">
        <i class="fas fa-arrow-right"></i>
        Get Started Now
      </button>
    </section>
  
    <!-- Footer -->
    <footer id="footer" class="footer">
      <div class="footer-container">
  
        <div class="footer-section">
          <h3 class="footer-title">
            <i class="fas fa-car-side"></i> AutoGuard Pro
          </h3>
          <p>Your trusted partner in commercial auto insurance solutions.</p>
        </div>
  
        <div class="footer-links">
          <h4>Solutions</h4>
          <ul>
            <li><a routerLink="/fleet"><i class="fas fa-truck"></i> Fleet Insurance</a></li>
            <li><a routerLink="/liability"><i class="fas fa-shield-alt"></i> Liability Coverage</a></li>
            <li><a routerLink="/risk-management"><i class="fas fa-chart-line"></i> Risk Management</a></li>
          </ul>
        </div>
  
        <div class="footer-links">
          <h4>Company</h4>
          <ul>
            <li><a routerLink="/about"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a routerLink="/careers"><i class="fas fa-briefcase"></i> Careers</a></li>
            <li><a routerLink="/contact"><i class="fas fa-envelope"></i> Contact</a></li>
          </ul>
        </div>
  
        <div class="footer-social">
          <h4>Connect With Us</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
  
      </div>
  
      <hr class="footer-divider">
  
      <p class="footer-bottom-text">© 2025 AutoGuard Pro. All rights reserved.</p>
  
    </footer>
  
  </div>
  
  <!-- Font Awesome Script -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  