<header class="header">
  <div class="logo-section">
    <a routerLink="/">
      <img src="logofinal11.png" alt="Company Logo" class="company-logo">
    </a>
    <a routerLink="/">
      <h1 class="company-name">BizProtect</h1>
    </a>
  </div>
  <div class="header-right">
    <div class="notification-panel-wrapper">
      <div class="notification-icon-wrapper">
        <i class="fas fa-bell notification-icon" (click)="toggleNotifications()"></i>
        <span class="notification-badge" *ngIf="unreadCount > 0">{{ unreadCount }}</span>
      </div>
      <div *ngIf="showNotifications" class="notification-panel">
        <div *ngIf="alerts.length === 0" class="no-alerts">No notifications</div>
        <div *ngFor="let alert of allAlerts; let i = index" class="alert"
          [ngClass]="alert.seen ? 'grey' : alert.type">
          <div class="alert-content">
            {{ alert.message }}
            <i class="fas fa-check-circle mark-read-icon" [class.read]="alert.seen" (click)="markAsRead(i)">
            </i>
          </div>
        </div>
      </div>
    </div>
    <div class="user-info" (mouseover)="showDropdown = true" (mouseleave)="showDropdown = false">
      <i class="fas fa-user"></i>
      <span class="user-name">{{ loggedInUser?.fullName || 'Guest' }}</span>
      <div class="dropdown-menu" *ngIf="showDropdown">
        <a *ngIf="loggedInUser; else loginLink" (click)="logout()">Logout</a>
        <ng-template #loginLink>
          <a routerLink="/login">Login</a>
        </ng-template>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <aside class="vertical-navbar">
    <ul>
      <li><a routerLink="/home"><i class="fas fa-home"></i><span class="nav-text">Home</span></a></li>
      <li><a routerLink="/dashboard"><i class="fas fa-tachometer-alt"></i><span class="nav-text">Dashboard</span></a>
      </li>
      <li><a routerLink="/quotelist"><i class="fas fa-list-alt"></i><span class="nav-text">QuoteList</span></a></li>
      <li><a routerLink="/quote"><i class="fas fa-file-invoice"></i><span class="nav-text">Quotes</span></a></li>
      <li><a routerLink="/about"><i class="fas fa-shield-alt"></i><span class="nav-text">About</span></a></li>
      <li><a routerLink="/contacts"><i class="fas fa-address-book"></i><span class="nav-text">Contacts</span></a></li>
      <li><a routerLink="/term-and-condition"><i class="fas fa-book-open"></i><span class="nav-text">T&C</span></a></li>
    </ul>
  </aside>
</div>