<header class="header">
    <div class="logo-section">
      <a routerLink="/">
        <img src="logofinal11.png" alt="Company Logo" class="company-logo">
      </a>
      <a routerLink="/">
        <h1 class="company-name">BizProtect</h1>
      </a>
    </div>
    <div class="header-right">
      <i class="fas fa-bell notification-icon"></i>
      <div class="user-info" (mouseover)="showDropdown = true" (mouseleave)="showDropdown = false">
        <i class="fas fa-user"></i>
        <span class="user-name">{{ loggedInUser?.fullName || 'Guest' }}</span>
        <div class="dropdown-menu" *ngIf="showDropdown">
          <a *ngIf="loggedInUser; else loginLink" (click)="logout()">Logout</a>
          <ng-template #loginLink>
            <a routerLink="/login">Login</a>
          </ng-template>
        </div>
      </div>
    </div>
  </header>
  
  <div class="container">
    <aside class="vertical-navbar">
      <ul>
        <li><a routerLink="/home"><i class="fas fa-home"></i><span class="nav-text">Home</span></a></li>
        <li><a routerLink="/dashboard"><i class="fas fa-tachometer-alt"></i><span class="nav-text">Dashboard</span></a></li>
        <li><a routerLink="/quote"><i class="fas fa-file-invoice"></i><span class="nav-text">Quotes</span></a></li>
        <li><a routerLink="/about"><i class="fas fa-shield-alt"></i><span class="nav-text">About</span></a></li>
        <li><a routerLink="/contacts"><i class="fas fa-address-book"></i><span class="nav-text">Contacts</span></a></li>
        <li><a routerLink="/term-and-condition"><i class="fas fa-book-open"></i><span class="nav-text">T&C</span></a></li>
      </ul>
    </aside>
  </div>