.header {
    background-color: #0A0A0A;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #333333;
}

.company-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo-section a{
    text-decoration: none;
    color: white;
}

.company-name {
    font-size: 28px;
}

.header-right {
    margin-right: 30px;
    display: flex;
    align-items: center;
    color: #9ca3af;
    cursor: pointer;
}

.notification-icon {
    font-size: 20px;
    margin-right: 20px;
}
.notification-icon:hover {
    color: #ffffff;
}

.user-info {
    display: flex;
    align-items: center;
    position: relative;
}

.user-info i {
    font-size: 20px;
    margin-right: 10px;
}
.user-info i:hover {
    color: #ffffff;
}

.user-name {
    font-size: 20px;
}
.user-name:hover {
    color: #ffffff;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #0A0A0A;
    border: 1px solid #333333;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    cursor: pointer;
}
/* .dropdown-menu:hover{
    background-color: #1f2937;
} */

.dropdown-menu a {
    color: #9ca3af;
    text-decoration: none;
    padding: 5px 0;
}

.dropdown-menu a:hover {
    color: white;
}

.vertical-navbar {
    background-color: #0A0A0A;
    color: #9ca3af;
    width: 60px;
    height: 100vh;
    overflow: hidden;
    transition: width 0.3s;
    position: fixed;
    top: 85px;
    left: 0;
    z-index: 999;
    border-right: 1px solid #333333;
}

.vertical-navbar:hover {
    width: 200px;
}

.vertical-navbar ul {
    list-style-type: none;
    padding: 0;
}

.vertical-navbar li {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
}

.vertical-navbar li:hover {
    background-color: #1f2937;
}

.vertical-navbar li i {
    font-size: 18px;
    margin-right: 15px;
}

.nav-text {
    display: none;
}

.vertical-navbar:hover .nav-text {
    display: inline;
}

.vertical-navbar a {
    color: #9ca3af;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.vertical-navbar a:hover {
    color: white;
}

.vertical-navbar:hover+.content {
    margin-left: 60px;
}



/*notification pannel*/
.notification-panel-wrapper {
    position: relative;
    margin-right: 15px;
  }
  
  .notification-panel {
    position: absolute;
    top: 35px;
    right: 0;
    width: 300px;
    background-color: #0A0A0A;
    border: 1px solid #333333;
    border-radius: 10px;
    padding: 10px;
    z-index: 1001;
    color: white;
    max-height: 400px;
    overflow-y: auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  }
  
  .no-alerts {
    text-align: center;
    color: #9ca3af;
  }
  
  .alert {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    position: relative;
    text-align: left;
  }
  
  .alert-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .success {
    background-color: #d4edda;
    color: #155724;
  }
  
  .error {
    background-color: #f8d7da;
    color: #721c24;
  }
  .grey {
    background-color: #1f2937;
    color: #9ca3af;
  }
  
  .scrollable-alerts {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden; 
    scrollbar-width: thin;
  }
  
  /* Alert content and icon */
  .alert-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .mark-read-icon {
    cursor: pointer;
    color: #f87171;
    margin-left: 10px;
    transition: color 0.3s;
  }
  
  .mark-read-icon.read {
    color: #9ca3af;
  }


  .notification-icon-wrapper {
    position: relative;
  }
  
  .notification-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: #ef4444; /* Tailwind red-500 */
    color: white;
    border-radius: 50%;
    font-size: 12px;
    padding: 2px 6px;
    min-width: 18px;
    text-align: center;
    font-weight: bold;
  }
  