.dialog-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .dialog-box {
    position: relative;
    width: 500px;
    max-width: 90%;
    padding: 30px;
    border-radius: 12px;
    background-color: #0A0A0A;
    border: 1px solid #ccc;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    color: #ffffff;
  }
  
  .close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 1.2rem;
    color: #9ca3af;
    cursor: pointer;
  }
  
  .close-btn:hover {
    color: #ffffff;
  }
  
  h2 {
    color: #9ca3af;
  }
  
  .claim-note {
    margin: 10px 0;
    font-size: 0.95rem;
    font-weight: 500;
    color: #60a5fa;
  }
  
  .card-section {
    margin-top: 20px;
  }
  
  .coverage-card {
    border: 1px solid #333333;
    border-radius: 8px;
    background-color: #1F2937;
    padding: 12px;
    margin: 8px 0;
    color: #ffffff;
  }
  
  .coverage-card:hover {
    background-color: #293549;
    transition: background-color 0.3s ease;
  }
  
  .footer-note {
    margin-top: 25px;
    font-style: italic;
    color: #9ca3af;
  }
  
  .highlight {
    color: #2b6cb0;
    font-weight: 600;
  }