<div class="dialog-backdrop" *ngIf="upgradeSuggestion">
    <div class="dialog-box card">
      <button class="close-btn" (click)="closeDialog()">
        <i class="fas fa-times"></i>
      </button>
  
      <h2>Upgrade Your Plan</h2>
      <p>
        You're on the <strong>{{ selectedPlan }}</strong> plan.<br>
        For just <span class="highlight">₹{{ upgradeSuggestion.extraCost ? upgradeSuggestion.extraCost : 0 }}</span> more,
        you can upgrade to <strong>{{ upgradeSuggestion.upgradeTo }}</strong> and get:
      </p>
  
      <div class="claim-note highlight">
        {{ upgradeSuggestion.claimIncreaseNote }}
      </div>
  
      <div class="card-section">
        <div class="coverage-card" *ngFor="let benefit of upgradeSuggestion.benefits">
          {{ benefit }}
        </div>
      </div>
  
      <div class="footer-note">
        Upgrading gives you better protection and higher claim percentage.
      </div>
    </div>
  </div>