.container {
  display: flex;
  height: 100vh;
  margin-left: 60px; 
  margin-top: 85px; 
}

.content {
  background-color: #1f2937;
  color: #ffffff;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content img {
  height: 200px;
  width: 200px;
}

.form-container {
  background-color: #ffffff;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

input,
button {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border-radius: 10px;
  cursor: pointer;
}

input:hover{
  background-color: #e3e3e3;
}

button {
  background-color: #1f2937;
  color: #ffffff;
  border: none;
  cursor: pointer;
  width: 104%;
}

button[disabled] {
  background-color: #9ca3af;
  cursor: not-allowed;
}

button:hover {
  background-color: #293648;
}

.error {
  color: #ff0000;
  font-size: 0.875em;
  margin-bottom: 10px;
}

.login-link {
  color: #1f2937;
  font-weight: bold;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}
