<div class="container reverse">
    <div class="form-container">
        <h2>Create Your Account</h2>
        <p>Sign up to manage your insurance quotes efficiently</p>
        <form [formGroup]="signupForm" (ngSubmit)="onSignup()">
            <label>Full Name</label>
            <input type="text" placeholder="Enter your name" formControlName="fullName"
                (blur)="signupForm.get('fullName')?.markAsTouched()" />
            <div *ngIf="hasError('fullName', 'required')" class="error">
                Full Name is required.
            </div>

            <label>Email Address</label>
            <input type="email" placeholder="Enter email" formControlName="email"
                (blur)="signupForm.get('email')?.markAsTouched()" />
            <div *ngIf="hasError('email', 'required')" class="error">
                Email is required.
            </div>
            <div *ngIf="hasError('email', 'email')" class="error">
                Please enter a valid email address.
            </div>

            <label for="password">Password</label>
            <input id="password" formControlName="password" type="password"
                (blur)="signupForm.get('password')?.markAsTouched()" />
            <div class="error" *ngIf="hasError('password', 'required')">
                Password is required.
            </div>
            <div class="error" *ngIf="hasError('password', 'minlength')">
                Password must be at least 6 characters long.
            </div>
            <div class="error" *ngIf="hasError('password', 'passwordStrength')">
                Password must contain at least one number, one uppercase letter, and one special character.
            </div>

            <button type="submit" [disabled]="signupForm.invalid">Sign Up</button>
        </form>

        <app-alert *ngIf="alertMessage" [message]="alertMessage" [type]="alertType"></app-alert>
        <p>
            Already have an account?
            <a routerLink="/login" class="login-link">Sign in</a>
        </p>
    </div>

    <div class="content">
        <img src="logofinal.png" alt="Business Logo" />
        <h2>Welcome to BOP Portal</h2>
        <p>Join us in providing seamless insurance management solutions.</p>
    </div>
</div>