<app-alert *ngIf="alertMessage" [message]="alertMessage" [type]="alertType"></app-alert>
<div *ngIf="quoteDetails" class="details">
    <h2>Quote Details</h2>
    <p><strong>Broker ID:</strong> {{ quoteDetails.brokerId }}</p>
    <p><strong>Broker Name:</strong> {{ quoteDetails.brokerName }}</p>
    <p><strong>Business Name:</strong> {{ quoteDetails.businessName }}</p>
    <p><strong>GST Number:</strong> {{ quoteDetails.gstNo }}</p>
    <p><strong>Annual Turnover:</strong> {{ quoteDetails.annualTurnover }}</p>
    <p><strong>Property Value:</strong> {{ quoteDetails.propertyValue }}</p>
    <p><strong>Location Type:</strong> {{ quoteDetails.locationType }}</p>
    <p><strong>Plan Type:</strong> {{ quoteDetails.planType }}</p>
    <p><strong>Quote Amount:</strong> ₹{{ quoteDetails.quoteAmount }}</p>
    <p><strong>Status:</strong> {{ quoteDetails.status ? 'Submitted' : 'Draft' }}</p>
  
    <!-- Quote Breakdown Table -->
    <div class="quote-summary">
      <h3>Quote Calculation Breakdown</h3>
      <table class="quote-table">
        <thead>
          <tr>
            <th>Factor</th>
            <th>Percentage/Adjustment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Base Rate</td>
            <td>{{ baseRate?baseRate * 100:0 }}%</td>
          </tr>
          <tr>
            <td>Business Type Adjustment</td>
            <td>{{ businessTypeRate?businessTypeRate * 100:0 }}%</td>
          </tr>
          <tr>
            <td>Location Adjustment</td>
            <td>{{ locationRate?locationRate * 100:0 }}%</td>
          </tr>
          <tr>
            <td><strong>Total Adjustment</strong></td>
            <td><strong>{{ finalRate?finalRate * 100:0 }}%</strong></td>
          </tr>
          <tr>
            <td>Property Value</td>
            <td>Rs {{ propertyRate | number:'1.3-3'}}</td>
          </tr>
        </tbody>
      </table>
      <p><strong>Total Quote Amount:</strong> ₹{{ quoteDetails.quoteAmount }}</p>
    </div>

    <button class="submit-button" (click)="downloadQuotePDF()">Download Quote as PDF</button>
  </div>