.details {
    padding: 50px;
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
    background-color: #0A0A0A;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 130px auto;
  }
  
  .details h2 {
    color: #9ca3af;
    margin-bottom: 20px;
  }
  
  .details p {
    margin: 15px 0;
    padding: 10px;
    border: 1px solid #333333;
    border-radius: 5px;
    background-color: #1F2937;
    color: #ffffff;
  }  
  .details p:hover {
    background-color: #293549;
    color: #ffffff;
  }  
  
  .quote-summary {
    margin-top: 20px;
    padding: 10px;
    border: 2px solid green;
    border-radius: 5px;
    background-color: #0A0A0A;
  }
  
  .quote-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
  }
  
  .quote-table th, .quote-table td {
    border: 1px solid #0A0A0A;
    padding: 8px;
    text-align: left;
  }
  
  .quote-table th {
    background-color: #4CAF50;
    color: #0A0A0A;
  }
  
  .quote-table tr:hover {
    background-color: #1F2837;
  }

 .submit-button {
    margin-top: 20px;
    width: 100%;
    background-color: #1F2837;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #9ca3af;
  }