/* Global Container Layout */
.dashboard-container {
    display: flex;
    height: 100vh;
    background: #0f1629;
    color: #e0e6f0;
    font-family: 'Inter', sans-serif;
  }
  
  /* Sidebar Styling */
  .sidebar {
    width: 260px;
    padding: 30px 20px;
    background: #1b2437;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.3);
  }
  
  .sidebar h2 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 22px;
  }
  
  .sidebar nav a {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: #9baacf;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    transition: background 0.3s, transform 0.3s;
  }
  
  .sidebar nav a i {
    margin-right: 12px;
  }
  
  .sidebar nav a:hover,
  .sidebar nav a.active {
    background: #2b3956;
    color: #fff;
    transform: translateX(5px);
  }
  
  /* Main Content Section */
  .content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px 40px;
  }
  
  /* Navbar Styling */
  .navbar {
    position: fixed;
    top: 0;
    left: 260px;
    right: 0;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1b2437;
    padding: 0 40px;
    border-bottom: 1px solid #2b3956;
    z-index: 10;
  }
  
  .nav-links {
    display: flex;
    gap: 30px;
  }
  
  .nav-links a {
    color: #9baacf;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #fff;
  }
  
  /* Search Bar & Welcome Section */
  .search-welcome {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-bar {
    padding: 10px 16px;
    border: none;
    border-radius: 20px;
    background: #1b2437;
    color: #e0e6f0;
    width: 40%;
  }
  
  /* User Profile Styling */
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile span {
    margin-right: 12px;
  }
  
  .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #4c5b7c;
  }
  
  /* Quote Header */
  .quote-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
  }
  
  .quote-header h1 {
    font-size: 28px;
  }
  
  /* Status Badge Colors */
  .status {
    padding: 4px 12px;
    margin-left: 12px;
    border-radius: 12px;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  .status.active {
    background: linear-gradient(45deg, #16a34a, #22c55e);
    color: #fff;
  }
  
  .status.pending {
    background: linear-gradient(45deg, #facc15, #f59e0b);
    color: #fff;
  }
  
  .status.rejected {
    background: linear-gradient(45deg, #ef4444, #dc2626);
    color: #fff;
  }
  
  /* Action Buttons */
  .actions button {
    padding: 10px 16px;
    border-radius: 8px;
    margin-left: 12px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .edit-btn {
    background: linear-gradient(135deg, #2b3956, #4c5b7c);
    color: #fff;
    border: none;
  }
  
  .download-btn {
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    color: white;
    border: none;
  }
  
  .actions button:hover {
    transform: scale(1.08);
    box-shadow: 0 6px 12px rgba(37, 99, 235, 0.5);
  }
  
  /* Quote Summary Cards */
  .quote-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 40px;
  }
  
  /* Enhanced Card Styling */
  .card {
    padding: 24px;
    border-radius: 16px;
    background: #1b2437;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
    border: 2px solid #4c5b7c;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.5);
  }
  
  .card h3 {
    font-size: 18px;
    margin-bottom: 12px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .card .amount {
    font-size: 28px;
    font-weight: bold;
    margin: 12px 0;
    color: #ff6b6b;
  }
  
  .card p strong {
    color: #38bdf8;
  }
  
  /* Coverage & Premium Breakdown Layout */
  .details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 40px;
  }
  
  .details-flex {
    display: flex;
    gap: 24px;
    margin-bottom: 40px;
  }
  
  .details-flex .card {
    flex: 1;
    border: 2px solid #5eead4;
  }
  
  /* Endorsements Section */
  .endorsements {
    margin-top: 40px;
  }
  
  .endorsement-card {
    display: inline-block;
    padding: 16px 24px;
    border-radius: 12px;
    background: #2b3956;
    margin-right: 12px;
    margin-top: 12px;
    transition: transform 0.3s;
  }
  
  .endorsement-card:hover {
    transform: translateY(-5px);
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .quote-summary {
      grid-template-columns: 1fr;
    }
  
    .details-grid {
      grid-template-columns: 1fr;
    }
  
    .search-bar {
      width: 60%;
    }
  
    .sidebar {
      width: 220px;
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-container {
      flex-direction: column;
    }
  
    .navbar {
      left: 0;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 10px;
    }
  
    .sidebar {
      width: 100%;
      padding: 20px 10px;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .content {
      padding: 20px;
    }
  
    .quote-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .actions button {
      margin-top: 12px;
    }
  
    .details-flex {
      flex-direction: column;
    }
  }
  