<div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>AutoGuard Pro</h2>
      <nav>
        <a routerLink="/home"><i class="fa fa-home"></i> Home</a>
        <a routerLink="/dashboard"><i class="fa fa-chart-bar"></i> Dashboard</a>
        <a routerLink="/quotes" class="active"><i class="fa fa-file-alt"></i> Quotes</a>
        <a routerLink="/about-us"><i class="fa fa-info-circle"></i> About Us</a>
        <a routerLink="/contact-us"><i class="fa fa-envelope"></i> Contact Us</a>
      </nav>
    </div>
  
    <!-- Main Content -->
    <div class="content">
      <!-- Navbar -->
      <div class="navbar">
        <div class="nav-links">
          <a routerLink="/home">Home</a>
          <a routerLink="/dashboard">Dashboard</a>
          <a routerLink="/about-us">About Us</a>
          <a routerLink="/contact-us">Contact Us</a>
        </div>
        <div class="profile">
          <img src="assets/avatar.png" alt="Profile" />
        </div>
      </div>
  
      <!-- Search & Welcome Section -->
      <div class="search-welcome">
        <span>Welcome, {{ user }}</span>
        <input type="text" placeholder="Search quotes..." class="search-bar" />
      </div>
  
      <!-- Quote Header -->
      <div class="quote-header">
        <div>
          <h1>Quote Details</h1>
          <p>Quote #{{ quote.id }} | Generated on {{ quote.generatedOn }}</p>
        </div>
        <div class="actions">
          <button class="edit-btn"><i class="fa fa-edit"></i> Edit Quote</button>
          <button class="download-btn"><i class="fa fa-download"></i> Download PDF</button>
        </div>
      </div>
  
      <!-- Quote Summary -->
      <div class="quote-summary">
        <div class="card">
          <h3>Premium Summary</h3>
          <p class="amount">${{ quote.premiumSummary.toLocaleString() }}</p>
          <p>Next payment due: April 15, 2025</p>
        </div>
  
        <div class="card">
          <h3>Coverage Limit</h3>
          <p class="amount">${{ quote.coverageLimit.toLocaleString() }}</p>
          <p>Comprehensive Coverage</p>
        </div>
  
        <div class="card">
          <h3>Policy Status</h3>
          <p class="status active">{{ quote.status }}</p>
          <p>Renewal Date: {{ quote.renewalDate }}</p>
        </div>
      </div>
  
      <!-- Insured & Vehicle Details -->
      <div class="details-grid">
        <div class="card">
          <h3>Insured Details</h3>
          <p><strong>Insured Name:</strong> {{ quote.insured.name }}</p>
          <p><strong>Contact Email:</strong> {{ quote.insured.email }}</p>
          <p><strong>Business Type:</strong> {{ quote.insured.businessType }}</p>
          <p><strong>Years in Business:</strong> {{ quote.insured.yearsInBusiness }} Years</p>
        </div>
  
        <div class="card">
          <h3>Vehicle Information</h3>
          <p><strong>Vehicle Type:</strong> {{ quote.vehicle.type }}</p>
          <p><strong>Make & Model:</strong> {{ quote.vehicle.make }} {{ quote.vehicle.year }}</p>
          <p><strong>VIN:</strong> {{ quote.vehicle.vin }}</p>
        </div>
      </div>
  
      <!-- Coverage & Premium Breakdown -->
      <div class="details-flex">
        <div class="card">
          <h3>Coverage Details</h3>
          <p><strong>Liability Coverage:</strong> ${{ quote.coverage.liability.toLocaleString() }}</p>
          <p><strong>Property Damage:</strong> ${{ quote.coverage.propertyDamage.toLocaleString() }}</p>
          <p><strong>Deductible:</strong> ${{ quote.coverage.deductible.toLocaleString() }}</p>
          <p><strong>Medical Payments:</strong> ${{ quote.coverage.medicalPayments.toLocaleString() }}</p>
        </div>
  
        <div class="card">
          <h3>Premium Breakdown</h3>
          <p><strong>Base Premium:</strong> ${{ quote.premiumBreakdown.basePremium.toLocaleString() }}</p>
          <p><strong>Add-ons:</strong> ${{ quote.premiumBreakdown.addOns.toLocaleString() }}</p>
          <p><strong>Taxes & Fees:</strong> ${{ quote.premiumBreakdown.taxes.toLocaleString() }}</p>
          <p><strong>Total Annual Premium:</strong> ${{ quote.premiumBreakdown.total.toLocaleString() }}</p>
        </div>
      </div>
  
      <!-- Endorsements -->
      <div class="endorsements">
        <h3>Endorsements & Add-ons</h3>
        <div *ngFor="let endorsement of quote.endorsements" class="endorsement-card">
          <i class="fa fa-check-circle"></i>
          <strong>{{ endorsement.title }}</strong>
          <p>{{ endorsement.description }}</p>
        </div>
      </div>
    </div>
  </div>
  