<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  </head>
  <nav class="navbar">
    <div class="logo">InsureBroker</div>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/dashboard">Dashboard</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li><a href="/about-us">About Us</a></li>
    </ul>
    <div class="user-info">
      <i class="fas fa-user-circle"></i> John Broker
    </div>
  </nav>

  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>Welcome John</h2>
      <nav>
        <a href="/dashboard"><i class="fa fa-home"></i> Dashboard</a>
        <a href="/new-quote" class="active"><i class="fa fa-file-alt"></i> New Quote</a>
        <a href="/quotes"><i class="fa fa-list"></i> Quotes</a>
        <a href="/policies"><i class="fa fa-shield-alt"></i> Policies</a>
      </nav>
    </aside>
  
    <!-- Main Content -->
    <main class="content">
      <header>
        <h1>New Commercial Auto Insurance Quote</h1>
        <p>Fill in the details below to generate a quote</p>
      </header>
  
      <form [formGroup]="quoteForm" (ngSubmit)="onSubmit()">
        <!-- General Information -->
        <section>
          <h2>General Information</h2>
          <div class="grid">
            <label>Quote Number
              <input type="text" formControlName="quoteNumber" placeholder="Enter quote number" />
            </label>
            <label>Effective Date
              <input type="date" formControlName="effectiveDate" />
            </label>
            <label>Expiration Date
              <input type="date" formControlName="expirationDate" />
            </label>
            <label>Contact Phone
              <input type="text" formControlName="contactPhone" placeholder="[XXX] XXX-XXXX" />
            </label>
            <label>Broker Name
              <input type="text" formControlName="brokerName" placeholder="Enter broker name" />
            </label>
            <label>Broker Code
              <input type="text" formControlName="brokerCode" placeholder="Enter broker code" />
            </label>
            <label>Insured Name
              <input type="text" formControlName="insuredName" placeholder="Enter insured name" />
            </label>
            <label>Contact Email
              <input type="email" formControlName="contactEmail" placeholder="Enter email" />
            </label>
            <label class="full-width">Insured Address
              <input type="text" formControlName="insuredAddress" placeholder="Start typing address..." />
            </label>
          </div>
        </section>
  
        <!-- Vehicle Details -->
        <section>
          <h2>Vehicle Details</h2>
          <div class="grid">
            <label>Vehicle Type
              <select formControlName="vehicleType">
                <option>Select vehicle type</option>
                <option>Truck</option>
                <option>Van</option>
              </select>
            </label>
            <label>Vehicle Make & Model
              <input type="text" formControlName="vehicleModel" placeholder="Enter make and model" />
            </label>
            <label>Year of Manufacture
              <input type="number" formControlName="manufactureYear" placeholder="YYYY" />
            </label>
            <label>VIN
              <input type="text" formControlName="vin" placeholder="Enter VIN number" />
            </label>
            <label>Usage Type
              <select formControlName="usageType">
                <option>Select usage type</option>
                <option>Commercial</option>
                <option>Personal</option>
              </select>
            </label>
            <label>Annual Mileage
              <input type="number" formControlName="annualMileage" placeholder="Enter annual mileage" />
            </label>
          </div>
        </section>
  
        <!-- Coverage & Premium Details -->
        <section>
          <h2>Coverage & Premium Details</h2>
          <div class="grid">
            <label>Deductible Amount
              <input type="text" formControlName="deductibleAmount" placeholder="$ 0.00" />
            </label>
            <label>Coverage Limits
              <select formControlName="coverageLimit">
                <option>Select coverage limit</option>
                <option>$50,000</option>
                <option>$100,000</option>
              </select>
            </label>
            <label>
              <input type="checkbox" formControlName="roadsideAssistance" />
              Roadside Assistance
            </label>
            <label>
              <input type="checkbox" formControlName="rentalReimbursement" />
              Rental Reimbursement
            </label>
            <label>Estimated Premium
              <input type="text" formControlName="estimatedPremium" placeholder="$ 1250.00" />
            </label>
          </div>
        </section>
 <!-- Add-ons & Accessories -->
<section>
    <h2>Add-ons & Accessories</h2>
    <div class="grid">
      <label class="checkbox-container">
        <input type="checkbox" formControlName="addOnIMT23" />
        <span>IMT-23 (Legal Liability to Employees)</span>
      </label>
  
      <label class="checkbox-container">
        <input type="checkbox" formControlName="addOnZeroDepreciation" />
        <span>Zero Depreciation Cover</span>
      </label>
  
      <label>Electrical Accessory Value
        <input type="text" formControlName="electricalAccessoryValue" placeholder="$ 0.00" />
      </label>
  
      <label>Non-Electrical Accessory Value
        <input type="text" formControlName="nonElectricalAccessoryValue" placeholder="$ 0.00" />
      </label>
  
      <label class="checkbox-container">
        <input type="checkbox" formControlName="paCoverOwner" />
        <span>Personal Accident Cover (Owner-Driver)</span>
      </label>
  
      <label class="checkbox-container">
        <input type="checkbox" formControlName="paCoverPaid" />
        <span>Personal Accident Cover (Paid Driver)</span>
      </label>
    </div>
  </section>
  
        <!-- Underwriting Questions -->
        <section>
          <h2>Underwriting Questions</h2>
          <label>Any prior claims in the last 5 years?
            <input type="radio" formControlName="priorClaims" value="Yes" /> Yes
            <input type="radio" formControlName="priorClaims" value="No" /> No
          </label>
        </section>
  
        <!-- Footer Actions -->
        <footer>
          <button type="button"><i class="fa fa-save"></i> Save Draft</button>
          <button type="submit" class="submit"><i class="fa fa-paper-plane"></i> Submit Quote</button>
        </footer>
  
      </form>
    </main>
  </div>
  