/* Global container styling */
.container {
    display: flex;
    height: 100vh;
    background: linear-gradient(135deg, #1a1d21, #2b2f35);
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
  }
  /* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1f1f25;
    padding: 20px 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    position: relative; /* Makes navbar flow with content */
    z-index: 10;
  }
  
  .logo {
    font-size: 28px;
    font-weight: 700;
    color: #4a90e2;
    cursor: pointer;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #b0b3b8;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .nav-links li a:hover,
  .nav-links .active a {
    color: #4a90e2;
    border-bottom: 2px solid #4a90e2;
    padding-bottom: 4px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 10px;
  }
  
  .user-info i {
    font-size: 24px;
    color: #4a90e2;
  }
  
  /* Sidebar styling */
  .sidebar {
    width: 280px;
    background: #1f1f25;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.4);
    transition: width 0.3s ease;
  }
  
  .sidebar:hover {
    width: 300px; /* Smoothly expand on hover */
  }
  
  .sidebar h2 {
    color: #ffffff;
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: 600;
    text-align: center;
  }
  
  .sidebar nav {
    display: flex;
    flex-direction: column;
  }
  
  .sidebar nav a {
    color: #b0b3b8;
    text-decoration: none;
    padding: 18px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    transition: background 0.3s, transform 0.2s;
  }
  
  .sidebar nav a i {
    font-size: 20px;
  }
  
  .sidebar nav a:hover {
    background: #2f3237;
    transform: translateX(8px);
  }
  
  .sidebar nav .active {
    background: #4a90e2;
    color: #ffffff;
  }
  
  /* Main content styling */
  .content {
    flex: 1;
    padding: 50px;
    overflow-y: auto;
  }
  
  header h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 700;
  }
  
  header p {
    color: #a0a3a8;
    margin-bottom: 40px;
    font-size: 18px;
  }
  
  /* Form sections */
  section {
    margin-bottom: 50px;
  }
  
  section h2 {
    font-size: 24px;
    margin-bottom: 25px;
    border-bottom: 2px solid #4a90e2;
    padding-bottom: 10px;
  }
  
  /* Form layout */
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  
  /* Full-width input field */
  .full-width {
    grid-column: span 2;
  }
  
  /* Input and select styling */
  label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 500;
  }
  
  input,
  select {
    padding: 14px;
    border-radius: 12px;
    border: 1px solid #444;
    background: #282c2f;
    color: #ffffff;
    font-size: 16px;
    outline: none;
    transition: border 0.3s;
  }
  
  input:focus,
  select:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 8px #4a90e2;
  }
  
  /* Checkbox styling */
  input[type="checkbox"] {
    margin-right: 12px;
    cursor: pointer;
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  /* Footer buttons */
  footer {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 40px;
  }
  
  /* Button base styles */
  button {
    padding: 14px 28px;
    font-size: 16px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: background 0.3s, transform 0.2s;
  }
  
  /* Button hover effects */
  button:hover {
    transform: scale(1.08);
  }
  
  /* Button colors */
  button i {
    font-size: 18px;
  }
  
  button:nth-child(1) {
    background: #4a90e2;
    color: white;
  }
  
  button:nth-child(2) {
    background: #e44d26;
    color: white;
  }
  
  button:nth-child(3) {
    background: #34a853;
    color: white;
  }
  
  /* Submit button */
  button.submit {
    background: linear-gradient(90deg, #6c5ce7, #8e44ad);
    color: white;
  }
  
  button.submit:hover {
    background: linear-gradient(90deg, #4834d4, #5e3370);
  }
  
  /* Animations for hover */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  section {
    animation: fadeInUp 0.5s ease;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
    .sidebar {
      width: 220px;
    }
    .content {
      padding: 30px;
    }
  }
  