<div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <i class="fas fa-shield-alt logo-icon"></i>
        <h2>Welcome Back</h2>
        <p>Sign in to your broker portal</p>
      </div>
  
      <form>
        <label>Email Address</label>
        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input type="email" placeholder="name@company.com" required />
        </div>
  
        <label>Password</label>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Enter your password" required />
        </div>
  
        <div class="options">
          <a href="#">Forgot password?</a>
        </div>
  
        <button type="submit" class="btn-primary">Sign In</button>
   
        <p class="footer-text">Don't have an account? <a href="/signup">Create one</a></p>
      </form>
    </div>
  </div>
  