/* Container */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #0b1a30, #16243e);
    margin: 0;
    padding: 20px; /* Ensure spacing for smaller screens */
    box-sizing: border-box;
  }
  
  /* Card */
  .auth-card {
    background: #1e293b; /* Dark but visible */
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.7);
    max-width: 400px;
    width: 100%;
    color: #ffffff; /* Bright white for better readability */
    box-sizing: border-box; /* Prevents content overflow */
  }
  
  /* Header */
  .auth-header {
    text-align: center;
    margin-bottom: 32px;
  }
  
  .auth-header h2 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
  }
  
  .auth-header p {
    margin-top: 8px;
    color: #cbd5e1; /* Soft gray for subtlety */
  }
  
  .logo-icon {
    font-size: 40px;
    margin-bottom: 12px;
    color: #3b82f6; /* Blue icon */
  }
  
  /* Form Labels */
  label {
    font-size: 14px;
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
  }
  
  /* Input Group */
  .input-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-group i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b; /* Muted icon color */
  }
  
  input {
    width: 100%;
    padding: 12px 40px;
    border: 1px solid #3b82f6;
    border-radius: 8px;
    background: #334155;
    color: #ffffff;
    outline: none;
    font-size: 14px;
    box-sizing: border-box; /* Prevent overflow */
  }
  
  input::placeholder {
    color: #94a3b8; /* Lighter placeholder */
  }
  
  /* Options */
  .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin: 16px 0;
  }
  
  .options a {
    color: #3b82f6;
    text-decoration: none;
  }
  
  /* Button */
  .btn-primary {
    width: 100%;
    padding: 12px;
    margin-top: 16px;
    border: none;
    border-radius: 8px;
    background-color: #3b82f6;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #2563eb;
  }
  
  /* Divider */
  .divider {
    text-align: center;
    margin: 24px 0;
    color: #94a3b8;
  }
  
  /* Social Login */
  .social-login {
    display: flex;
    justify-content: space-between;
  }
  
  .btn-social {
    flex: 1;
    padding: 12px;
    margin: 0 8px;
    border: none;
    border-radius: 8px;
    background-color: #334155;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn-social:hover {
    background-color: #3b82f6;
  }
  
  /* Footer Text */
  .footer-text {
    text-align: center;
    margin-top: 24px;
    color: #94a3b8;
  }
  
  .footer-text a {
    color: #3b82f6;
    text-decoration: none;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .auth-card {
      padding: 30px;
    }
  
    .btn-social {
      margin: 0 4px;
    }
  }
  