/* Layout */
.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: linear-gradient(145deg, #1e293b, #2c3e50);
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(45deg, #4a90e2, #6b7eff);
  background-clip: text;
  color: transparent;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: #cbd5e1;
  position: relative;
  font-size: 1.2rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
  color: #ffffff;
  transform: translateY(-2px);
}

/* Hover Underline Effect */
.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: #4a90e2;
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links .active a {
  color: white;
  font-weight: bold;
}

/* Sidebar */
.sidebar {
  width: 210px;
  background: #1c1e29;
  padding: 20px;
  color: white;
  transition: width 0.3s ease;
  position: fixed; /* Fixing the sidebar so it does not overlap */
  left: 0;
  top: 65px;
  bottom: 0;
  z-index: 999;
  overflow-y: auto;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 15px 0;
}

.sidebar a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: transform 0.3s ease;
}

.sidebar a:hover {
  transform: translateX(10px);
}

/* Sidebar Hover Effect */
.sidebar ul li {
  transition: transform 0.3s ease, background 0.3s ease;
}

.sidebar ul li:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(10px);
}

.sidebar ul li i {
  margin-right: 10px;
  color: #4a90e2;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  background: #131419;
  color: white;
  margin-left: 250px; /* Adjusted to prevent overlap with sidebar */
  transition: margin-left 0.3s ease;
}

/* Navbar Search */
.navbar-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.navbar-search input {
  padding: 8px;
  border: none;
  border-radius: 5px;
}

/* Quotes Section */
.quotes-container h1 {
  margin-bottom: 20px;
}

.quote-table {
  margin-top: 20px;
}

.quote-header,
.quote-row {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  padding: 10px;
  border-bottom: 1px solid #2c2f3b;
}

.quote-client {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quote-client i {
  font-size: 1.5rem;
}

/* Quotes Table Styling */
.quote-header {
  font-weight: bold;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.05);
  padding: 12px;
  border-radius: 8px;
}

.quote-row {
  transition: background 0.3s ease-in-out, transform 0.2s;
}

.quote-row:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.01);
}

/* Status Colors */
.status {
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 5px;
}

.status.pending {
  background: rgba(255, 165, 0, 0.2);
  color: orange;
}

.status.approved {
  background: rgba(0, 255, 0, 0.2);
  color: green;
}

.status.rejected {
  background: rgba(255, 0, 0, 0.2);
  color: red;
}

/* Actions */
.actions i {
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background 0.2s;
}

.actions i:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Search Bar */
.navbar-search input {
  padding: 10px;
  border-radius: 20px;
  border: none;
  width: 250px;
  transition: box-shadow 0.3s;
}

.navbar-search input:focus {
  box-shadow: 0 0 8px #4a90e2;
}

/* Pagination */
.pagination {
  margin-top: 20px;
}

.pagination button {
  background: #2c2f3b;
  border-radius: 5px;
  padding: 8px 12px;
  transition: background 0.3s ease;
  color: white;
  border: none;
}

.pagination .active {
  background: #4a90e2;
  font-weight: bold;
}

.pagination button:hover {
  background: #3a4565;
}

/* Footer */
.footer {
  text-align: center;
  padding: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
