<div class="layout">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">InsureBroker</div>
    <ul class="nav-links">
      <li><a routerLink="/">Home</a></li>
      <li><a routerLink="/dashboard">Dashboard</a></li>
      <li><a routerLink="/contact">Contact Us</a></li>
      <li class="active"><a routerLink="/about-us">About Us</a></li>
    </ul>
    <div class="user-info">
      <i class="fas fa-user-circle"></i> John Broker
    </div>
  </nav>

  <!-- Sidebar -->
  <nav class="sidebar">
    <h2>InsureBroker</h2>
    <ul>
      <li><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
      <li class="active"><a href="#"><i class="fas fa-file-alt"></i> All Quotes</a></li>
      <li><a href="#"><i class="fas fa-plus-circle"></i> New Quote</a></li>
      <li><a href="#"><i class="fas fa-file-contract"></i> Policies</a></li>
      <li><a href="#"><i class="fas fa-clipboard-list"></i> Claims</a></li>
    </ul>
  </nav>

  <div class="main-content">
    <!-- Search Bar -->
    <header class="navbar-search">
      <input type="text" placeholder="Search quotes..." />
    </header>

    <!-- All Quotes Section -->
    <div class="quotes-container">
      <h1>All Quotes</h1>

      <div class="quote-table">
        <div class="quote-header">
          <span>Client</span>
          <span>Quote ID</span>
          <span>Vehicle Type</span>
          <span>Created Date</span>
          <span>Premium</span>
          <span>Status</span>
          <span>Actions</span>
        </div>

        <div class="quote-row" *ngFor="let quote of quotes" [ngClass]="getStatusClass(quote.status)">
          <div class="quote-client">
            <i class="fas fa-user"></i>
            <div>
              <strong>{{ quote.client }}</strong><br/>
              <small>{{ quote.company }}</small>
            </div>
          </div>
          <div>{{ quote.id }}</div>
          <div>{{ quote.vehicleType }}</div>
          <div>{{ quote.createdDate }}</div>
          <div>{{ quote.premium | currency }}</div>
          <div class="status">{{ quote.status }}</div>
          <div class="actions">
            <span class="view"><i class="fas fa-eye"></i></span>
            <span class="edit"><i class="fas fa-edit"></i></span>
            <span class="more"><i class="fas fa-ellipsis-v"></i></span>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <div class="pagination">
        <button>Previous</button>
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button>Next</button>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">© 2025 InsureBroker. All rights reserved.</footer>
  </div>
</div>
