/* Dashboard Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background: #0d131a;
  color: #e0e6f0;
  font-size: 18px;
}

/* Sidebar */
.sidebar {
  width: 270px;
  padding: 40px 20px;
  background: #151a24;
}

.sidebar h2 {
  font-size: 32px;
  margin-bottom: 50px;
  color: #4c8bf5;
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 0;
  color: #aab3cf;
  text-decoration: none;
  transition: 0.3s;
  font-size: 20px;
}

.sidebar nav a:hover {
  background: #1e2633;
  color: white;
  transform: scale(1.07);
  border-radius: 10px;
}

/* Main Content */
.dashboard-content {
  flex: 1;
  padding: 40px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.navbar nav a {
  color: #aab3cf;
  margin-right: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar nav a:hover {
  color: #4c8bf5;
}

.new-quote-btn {
  background: #4c8bf5;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.new-quote-btn:hover {
  transform: scale(1.1);
}

/* Stats */
.stats {
  display: flex;
  gap: 30px;
}

.stat-card {
  flex: 1;
  background: #1c2431;
  padding: 30px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.stat-card i {
  font-size: 48px;
  color: #4c8bf5;
}

.stat-content h3 {
  font-size: 32px;
}

.stat-content small {
  display: block;
  margin-top: 10px;
}

/* Overview Chart */
.overview {
  display: flex;
  gap: 40px;
  margin: 50px 0;
}

/* Recent Quotes */
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 16px;
  text-align: left;
}

.status.Pending {
  color: orange;
}

.status.Approved {
  color: green;
}

.status.Review {
  color: yellow;
}

/* Profile Section */
.profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile img {
  width: 55px;
  border-radius: 50%;
}

/* Updated Recent Activity Section */
.recent-activity {
  margin-top: 40px; /* Increased gap between chart and recent activity */
  padding: 20px;
  background: #0d131a; /* Matching UI background */
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08); /* Softer shadow for consistency */
}

.recent-activity h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #34495e; /* Matching title color */
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px; /* Space between activities */
}

.activity-card {
  display: flex;
  align-items: center;
  background: whitesmoke; /* Clean card background */
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Light shadow for cards */
}

.activity-card:hover {
  transform: translateY(-3px); /* Lift effect on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12); /* Enhanced hover shadow */
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 20px;
  color: white;
}

/* Dynamic Icon Background Colors */
.activity-card .fa-check {
  background: #4CAF50; /* Green for approved */
}

.activity-card .fa-clock {
  background: #FFC107; /* Yellow for pending */
}

.activity-card .fa-times {
  background: red; /* Red for rejected */
}

.activity-card .fa-info-circle {
  background: #2196F3; /* Blue for info */
}

.activity-content p {
  margin: 0;
  font-size: 16px;
  color: #2c3e50;
}

.activity-content small {
  display: block;
  margin-top: 5px;
  font-size: 14px;
  color: #7f8c8d;
}

/* Add Space Between Overview Chart and Recent Activity */
.overview-chart {
  margin-bottom: 40px; /* Increased margin for separation */
}
