<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
</head>

<div class="dashboard-container">

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>AutoGuard Pro</h2>
    <nav>
      <a routerLink="/dashboard" class="active">
        <i class="fas fa-tachometer-alt"></i> Dashboard
      </a>
      <a routerLink="/new-quote">
        <i class="fas fa-plus-circle"></i> New Quote
      </a>
      <a routerLink="/quotes">
        <i class="fas fa-file-alt"></i> All Quotes
      </a>
      <a routerLink="/policies">
        <i class="fas fa-shield-alt"></i> Policies
      </a>
      <a routerLink="/clients">
        <i class="fas fa-users"></i> Clients
      </a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="dashboard-content">

    <!-- Navbar -->
    <header class="navbar">
      <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Dashboard</a>
      </nav>
      <div class="profile">
        <span>{{ user }}</span>
        <img src="assets/profile.jpg" alt="Profile">
      </div>
    </header>

    <!-- Welcome Section & New Quote -->
    <div class="welcome-section">
      <h1>Welcome back, {{ user }}</h1>
      <button class="new-quote-btn">
        <i class="fas fa-plus-circle"></i> New Quote
      </button>
    </div>

    <!-- Dashboard Summary -->
    <section class="summary">
      <div class="stats">
        <div *ngFor="let stat of stats" class="stat-card">
          <i class="fas" [class]="stat.icon"></i>
          <div>
            <h3>{{ stat.value }}</h3>
            <p>{{ stat.label }}</p>
            <small [class.positive]="stat.isPositive" [class.negative]="!stat.isPositive">
              {{ stat.change }} vs last month
            </small>
          </div>
        </div>
      </div>
    </section>

    <!-- Quote Overview and Recent Activity -->

<section class="overview">
  <!-- Chart Section -->
  <div class="overview-chart">
    <h2>Quotes Overview</h2>
    <canvas id="quoteChart"></canvas>
  </div>

  <!-- Enhanced Recent Activity Section -->
  <div class="recent-activity">
    <h2>Recent Activity</h2>
    <div class="activity-list">
      <div *ngFor="let activity of activities" class="activity-card">
        <div class="icon-wrapper">
          <i class="fas" [class]="activity.icon"></i>
        </div>
        <div class="activity-content">
          <p>{{ activity.message }}</p>
          <small>#{{ activity.quoteId }} - {{ activity.time }}</small>
        </div>
      </div>
    </div>
  </div>

</section>

    <!-- Recent Quotes -->
    <section class="recent-quotes">
      <h2>Recent Quotes</h2>
      <table>
        <thead>
          <tr>
            <th>Quote ID</th>
            <th>Client</th>
            <th>Vehicle Type</th>
            <th>Premium</th>
            <th>Status</th>
            <th>Created</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let quote of quotes">
            <td>{{ quote.id }}</td>
            <td>{{ quote.client }}</td>
            <td>{{ quote.vehicle }}</td>
            <td>{{ quote.premium }}</td>
            <td>
              <span class="status" [class]="quote.status">{{ quote.status }}</span>
            </td>
            <td>{{ quote.created }}</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</div>
